File: src/clib/calc_tdust_1d_g.F
#include "phys_const.def"

!=======================================================================
!////////////////////  SUBROUTINE CALC_TDUST_1D_G  \\\\\\\\\\\\\\\\\\\\\

      subroutine calc_tdust_1d_g(
     &     tdust, tgas, nh, gasgr, gamma_isrfa, isrf, itmask,
     &     trad, in, is, ie, j, k)

!  CALCULATE EQUILIBRIUM DUST TEMPERATURE
!
!  written by: Britton Smith
!  date:       February, 2011
!  modified1: 
!
!  PURPOSE:
!    Calculate dust temperature.
!
!  INPUTS:
!     in       - dimension of 1D slice
!
!     tdust    - dust temperature
!
!     tgas     - gas temperature
!     nh       - H number density
!     gasgr    - gas/grain heat transfer rate
!     gamma_isrfa - heating from interstellar radiation field
!     isrf     - interstellar radiation field in Habing units
!
!     trad     - CMB temperature
!
!     is,ie    - start and end indices of active region (zero based)
!     j,k      - indices of 1D slice
!
!     itmask   - iteration mask
!
!  PARAMETERS:
!
!-----------------------------------------------------------------------

#ifdef GENERATE_DATASETS
      use json_module
#endif

      implicit NONE
#include "grackle_fortran_types.def"

!  Arguments

      integer in, is, ie, j, k

      real*8 tdust(in), tgas(in), nh(in), gasgr(in), isrf(in)
      real*8 gamma_isrfa, trad

!  Iteration mask

      logical itmask(in)

!  Parameters

      real*8 t_subl
      parameter(t_subl = 1.5e3_DKIND) ! grain sublimation temperature
      real*8 radf
      parameter(radf = 4._DKIND * sigma_sb)
      real*8 kgr1
      parameter(kgr1 = 4.0e-4_DKIND)
      real*8 tol, bi_tol, minpert, gamma_isrf(in)
      parameter(tol = 1.e-5_DKIND, bi_tol = 1.e-3_DKIND, 
     &     minpert = 1.e-10_DKIND)
      integer itmax, bi_itmax
      parameter(itmax = 50, bi_itmax = 30)

!  Locals

      integer i, iter, c_done, c_total, nm_done

      real*8 pert_i, trad4

!  Slice Locals

      real*8 kgr(in), kgrplus(in), sol(in), solplus(in), 
     &       slope(in), tdplus(in), tdustnow(in), tdustold(in),
     &       pert(in),
     &       bi_t_mid(in), bi_t_high(in)
      logical nm_itmask(in), bi_itmask(in)


!  JSON dataset generation
#ifdef GENERATE_DATASETS

      character(len=80) :: json_filename
      type(json_core) :: json
      type(json_value),pointer :: p, inputs, outputs
      logical :: store_data, file_exists

#endif

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

#ifdef GENERATE_DATASETS

#ifdef _OPENMP
      if (omp_get_thread_num() .eq. 0) then
#endif
      print*, "CALC_TDUST_1D_G: Generating datasets"
!     Check if file exists, we don't want to overwrite it
      json_filename = "/Users/bignamic/Development/SPH-EXA/GrackleWorks/datasets/calc_tdust_1d_g.json"
      inquire(file=trim(json_filename), exist=file_exists)
      if (file_exists) then
         store_data = .false.
      else
         store_data = .true.
      endif
      if (store_data) then

         call json%initialize()
         call json%create_object(p,'')

! add the "inputs" section:
         call json%create_object(inputs,'inputs')
         call json%add(p, inputs)

   ! add variables to the "inputs" section:
         call json%add(inputs, 'tdust', tdust)
         call json%add(inputs, 'tgas', tgas)
         call json%add(inputs, 'nh', nh)
         call json%add(inputs, 'gasgr', gasgr)
         call json%add(inputs, 'gamma_isrfa', gamma_isrfa)
         call json%add(inputs, 'isrf', isrf)
         call json%add(inputs, 'itmask', itmask)
         call json%add(inputs, 'trad', trad)
         call json%add(inputs, 'in', in)
         call json%add(inputs, 'is', is)
         call json%add(inputs, 'ie', ie)
         call json%add(inputs, 'j', j)
         call json%add(inputs, 'k', k)
         nullify(inputs)
   
      endif
#endif

#ifdef _OPENMP
      endif
#endif

   !!!!!!!!!!!!!!!!!


      pert_i = 1.e-3_DKIND

      trad  = max(1._DKIND, trad)
      trad4 = trad**4

!     Set total cells for calculation

      c_done = 0
      nm_done = 0
      c_total = ie - is + 1

!     Set local iteration mask and initial guess

      do i = is+1, ie+1
         if ( itmask(i) ) then
            gamma_isrf(i) = isrf(i) * gamma_isrfa
         endif
      enddo

      do i = is+1, ie+1
         nm_itmask(i) = itmask(i)
         bi_itmask(i) = itmask(i)
         if ( nm_itmask(i) ) then

            if (trad .ge. tgas(i)) then
               tdustnow(i) = trad
               nm_itmask(i) = .false.
               bi_itmask(i) = .false.
               c_done = c_done + 1
               nm_done = nm_done + 1
            else if (tgas(i) .gt. t_subl) then
!     Use bisection if T_gas > grain sublimation temperature.
               nm_itmask(i) = .false.
               nm_done = nm_done + 1
            else
               tdustnow(i) = max(trad,
     &              (gamma_isrf(i) / radf / kgr1)**0.17_DKIND)
               pert(i) = pert_i
            endif

         else
            c_done = c_done + 1
            nm_done = nm_done + 1
         endif
      enddo

!     Iterate to convergence with Newton's method

      do iter = 1, itmax

!     Loop over slice

         do i = is+1, ie+1
            if ( nm_itmask(i) ) then

               tdplus(i) = max(1.e-3_DKIND, ((1._DKIND + pert(i))
     &              * tdustnow(i)))

            endif
         enddo

!     Calculate grain opacities

         call calc_kappa_gr_g(tdustnow, kgr, nm_itmask,
     &        in, is, ie, t_subl)

         call calc_kappa_gr_g(tdplus, kgrplus, nm_itmask,
     &        in, is, ie, t_subl)

!     Calculate heating/cooling balance

         call calc_gr_balance_g(tdustnow, tgas, kgr, trad4, gasgr,
     &        gamma_isrf, nh, nm_itmask, sol, in, is, ie)

         call calc_gr_balance_g(tdplus, tgas, kgrplus, trad4, gasgr,
     &        gamma_isrf, nh, nm_itmask, solplus, in, is, ie)

         do i = is+1, ie+1
            if ( nm_itmask(i) ) then

!     Use Newton's method to solve for Tdust

               slope(i) = (solplus(i) - sol(i)) / 
     &              (pert(i) * tdustnow(i))

               tdustold(i) = tdustnow(i)
               tdustnow(i) = tdustnow(i) - (sol(i) / slope(i))

               pert(i) = max(min(pert(i), 
     &              (0.5_DKIND * abs(tdustnow(i) - tdustold(i)) / 
     &              tdustnow(i))), minpert)

!     If negative solution calculated, give up and wait for bisection step.
               if (tdustnow(i) .lt. trad) then
                  nm_itmask(i) = .false.
                  nm_done = nm_done + 1
!     Check for convergence of solution
               else if (abs(sol(i) / solplus(i)) .lt. tol) then
                  nm_itmask(i) = .false.
                  c_done = c_done + 1
                  bi_itmask(i) = .false.
                  nm_done = nm_done + 1
               endif

!     if ( nm_itmask(i) )
            endif

!     End loop over slice
         enddo

!     Check for all cells converged
         if (c_done .ge. c_total) go to 666

!     Check for all cells done with Newton method
!     This includes attempts where a negative solution was found
         if (nm_done .ge. c_total) go to 555

!     End iteration loop for Newton's method
      enddo

 555  continue

!     If iteration count exceeded, try once more with bisection
      if (c_done .lt. c_total) then
         do i = is+1, ie+1
            if ( bi_itmask(i) ) then
               tdustnow(i)  = trad
               bi_t_high(i) = tgas(i)
            endif
         enddo

         do iter = 1, bi_itmax

            do i = is+1, ie+1
               if ( bi_itmask(i) ) then

                  bi_t_mid(i) = 0.5_DKIND * (tdustnow(i) + bi_t_high(i))
                  if (iter .eq. 1) then
                     bi_t_mid(i) = min(bi_t_mid(i), t_subl)
                  endif

               endif
            enddo

            call calc_kappa_gr_g(bi_t_mid, kgr, bi_itmask,
     &           in, is, ie, t_subl)

            call calc_gr_balance_g(bi_t_mid, tgas, kgr, trad4, gasgr,
     &           gamma_isrf, nh, bi_itmask, sol, in, is, ie)

            do i = is+1, ie+1
               if ( bi_itmask(i) ) then

                  if (sol(i) .gt. 0._DKIND) then
                     tdustnow(i) = bi_t_mid(i)
                  else
                     bi_t_high(i) = bi_t_mid(i)
                  endif

                  if ((abs(bi_t_high(i) - tdustnow(i)) / tdustnow(i)) 
     &                 .le. bi_tol) then
                     bi_itmask(i) = .false.
                     c_done = c_done + 1
                  endif

!     Check for all cells converged
                  if (c_done .ge. c_total) go to 666

!     if ( bi_itmask(i) )
               endif

!     End loop over slice
            enddo

!     End iteration loop for bisection
         enddo

!     If iteration count exceeded with bisection, end of the line.
         if (iter .gt. itmax) then
#ifdef _OPENMP
!$omp critical
#endif
            write(6,*) 'CALC_TDUST_1D_G failed using both methods for ',
     &           (c_total - c_done), 'cells.'
#ifdef _OPENMP
!$omp end critical
#endif
c            ERROR_MESSAGE
         endif

!     if (iter .gt. itmax) then
      endif

 666  continue

!     Copy values back to thrown slice
      do i = is+1, ie+1
         if ( itmask(i) ) then

!     Check for bad solutions
            if (tdustnow(i) .lt. 0._DKIND) then
#ifdef _OPENMP
!$omp critical
#endif
               write(6, *) 'CALC_TDUST_1D_G Newton method - ',
     &              'T_dust < 0: i = ', i, 'j = ', j,
     &              'k = ', k, 'nh = ', nh(i), 
     &              't_gas = ', tgas(i), 't_rad = ', trad,
     &              't_dust = ', tdustnow(i)
#ifdef _OPENMP
!$omp end critical
#endif
c               ERROR_MESSAGE
            endif

            tdust(i) = tdustnow(i)
         endif
      enddo


#ifdef GENERATE_DATASETS

#ifdef _OPENMP
      if (omp_get_thread_num() .eq. 0) then
#endif

! Check if dataset generation is enabled
      if (store_data) then

! Add the "outputs" section
         call json%create_object(outputs,'outputs')
         call json%add(p, outputs)

!     Add variables to the "outputs" section:
         call json%add(outputs, 'tdust', tdust)
         call json%add(outputs, 'tgas', tgas)
         call json%add(outputs, 'nh', nh)
         call json%add(outputs, 'gasgr', gasgr)
         call json%add(outputs, 'gamma_isrfa', gamma_isrfa)
         call json%add(outputs, 'isrf', isrf)
         call json%add(outputs, 'itmask', itmask)
         call json%add(outputs, 'trad', trad)
         call json%add(outputs, 'in', in)
         call json%add(outputs, 'is', is)
         call json%add(outputs, 'ie', ie)
         call json%add(outputs, 'j', j)
         call json%add(outputs, 'k', k)
         nullify(outputs)

!     Write the file
         call json%print(p,json_filename)

!     Cleanup
         call json%destroy(p)

      endif

#ifdef _OPENMP
      endif
#endif

#endif

      return
      end

File: src/clib/calc_tdust_1d_g.cpp
void calc_tdust_1d_g(std::vector<double>& tdust, const std::vector<double>& tgas,
                     const std::vector<double>& nh, const std::vector<double>& gasgr,
                     double gamma_isrfa, std::vector<double>& isrf, const std::vector<bool>& itmask,
                     double trad, int in, int is, int ie, int j, int k) {
    double pert_i = 1.e-3;
    trad = std::max(1.0, trad);
    double trad4 = std::pow(trad, 4);

    int c_done = 0;
    int nm_done = 0;
    int c_total = ie - is + 1;

    std::vector<double> gamma_isrf(in);
    for (int i = is; i <= ie; ++i) {
        if (itmask[i]) {
            gamma_isrf[i] = isrf[i] * gamma_isrfa;
        }
    }

    std::vector<bool> nm_itmask = itmask;
    std::vector<bool> bi_itmask = itmask;
    std::vector<double> tdustnow(in);
    std::vector<double> pert(in, pert_i);

    for (int i = is; i <= ie; ++i) {
        if (nm_itmask[i]) {
            if (trad >= tgas[i]) {
                tdustnow[i] = trad;
                nm_itmask[i] = false;
                bi_itmask[i] = false;
                c_done++;
                nm_done++;
            } else if (tgas[i] > t_subl) {
                nm_itmask[i] = false;
                nm_done++;
            } else {
                tdustnow[i] = std::max(trad, std::pow(gamma_isrf[i] / (radf * kgr1), 0.17));
            }
        } else {
            c_done++;
            nm_done++;
        }
    }

    std::vector<double> tdplus(in), kgr(in), kgrplus(in), sol(in), solplus(in);
    std::vector<double> slope(in), tdustold(in);
    for (int iter = 1; iter <= itmax; ++iter) {
        for (int i = is; i <= ie; ++i) {
            if (nm_itmask[i]) {
                tdplus[i] = std::max(1.e-3, (1.0 + pert[i]) * tdustnow[i]);
            }
        }

        calc_kappa_gr_g(tdustnow, kgr, nm_itmask, in, is, ie, t_subl);
        calc_kappa_gr_g(tdplus, kgrplus, nm_itmask, in, is, ie, t_subl);

        calc_gr_balance_g(tdustnow, tgas, kgr, trad4, gasgr, gamma_isrf, nh, nm_itmask, sol, in, is, ie);
        calc_gr_balance_g(tdplus, tgas, kgrplus, trad4, gasgr, gamma_isrf, nh, nm_itmask, solplus, in, is, ie);

        for (int i = is; i <= ie; ++i) {
            if (nm_itmask[i]) {
                slope[i] = (solplus[i] - sol[i]) / (pert[i] * tdustnow[i]);
                tdustold[i] = tdustnow[i];
                tdustnow[i] = tdustnow[i] - (sol[i] / slope[i]);

                pert[i] = std::max(std::min(pert[i],
                    0.5 * std::abs(tdustnow[i] - tdustold[i]) / tdustnow[i]), minpert);

                if (tdustnow[i] < trad) {
                    nm_itmask[i] = false;
                    nm_done++;
                } else if (std::abs(sol[i] / solplus[i]) < tol) {
                    nm_itmask[i] = false;
                    c_done++;
                    bi_itmask[i] = false;
                    nm_done++;
                }
            }
        }

        if (c_done >= c_total) break;
        if (nm_done >= c_total) break;
    }

    if (c_done < c_total) {
        std::vector<double> bi_t_mid(in), bi_t_high(in);
        for (int i = is; i <= ie; ++i) {
            if (bi_itmask[i]) {
                tdustnow[i] = trad;
                bi_t_high[i] = tgas[i];
            }
        }

        for (int iter = 1; iter <= bi_itmax; ++iter) {
            for (int i = is; i <= ie; ++i) {
                if (bi_itmask[i]) {
                    bi_t_mid[i] = 0.5 * (tdustnow[i] + bi_t_high[i]);
                    if (iter == 1) {
                        bi_t_mid[i] = std::min(bi_t_mid[i], t_subl);
                    }
                }
            }

            calc_kappa_gr_g(bi_t_mid, kgr, bi_itmask, in, is, ie, t_subl);
            calc_gr_balance_g(bi_t_mid, tgas, kgr, trad4, gasgr, gamma_isrf, nh, bi_itmask, sol, in, is, ie);

            for (int i = is; i <= ie; ++i) {
                if (bi_itmask[i]) {
                    if (sol[i] > 0.0) {
                        tdustnow[i] = bi_t_mid[i];
                    } else {
                        bi_t_high[i] = bi_t_mid[i];
                    }

                    if ((std::abs(bi_t_high[i] - tdustnow[i]) / tdustnow[i]) <= bi_tol) {
                        bi_itmask[i] = false;
                        c_done++;
                    }

                    if (c_done >= c_total) break;
                }
            }
            if (iter > itmax) {
                std::cerr << "CALC_TDUST_1D_G failed using both methods for " << (c_total - c_done) << " cells.\n";
            }
        }
    }

    for (int i = is; i <= ie; ++i) {
        if (itmask[i]) {
            if (tdustnow[i] < 0.0) {
                std::cerr << "CALC_TDUST_1D_G Newton method - T_dust < 0: i = " << i << " j = " << j
                          << " k = " << k << " nh = " << nh[i] << " t_gas = " << tgas[i]
                          << " t_rad = " << trad << " t_dust = " << tdustnow[i] << "\n";
            }
            tdust[i] = tdustnow[i];
        }
    }
}
