File: src/clib/calc_temp_cloudy_g.F
#include "phys_const.def"

!=======================================================================
!//////////////////  SUBROUTINE CALC_TEMP_CLOUDY_G  \\\\\\\\\\\\\\\\\\\\

      subroutine calc_temp_cloudy_g(d, e, metal, temperature,
     &                in, jn, kn, iexpand, imetal,
     &                is, js, ks, ie, je, ke,
     &                aye, temstart, temend, 
     &                utem, uxyz, uaye, urho, utim,
     &                gamma, fh, 
     &                priGridRank, priGridDim,
     &                priPar1, priPar2, priPar3,
     &                priDataSize, priMMW)

!
!  CALCULATE TEMPERATURE USING MMW FROM CLOUDY TABLE
!
!  written by: Britton Smith
!  date:       May, 2015
!
!  PURPOSE:
!    Calculate the temperature field using tabulated mu
!
!  INPUTS:
!    in,jn,kn - dimensions of 3D fields
!
!    d        - total density field
!    e        - internal energy field
!    metal    - metal density field
!    temperature - temperature field
!
!    is,ie    - start and end indices of active region (zero based)
!    iexpand  - comoving coordinates flag (0 = off, 1 = on)
!    imetal   - flag if metal field is active (0 = no, 1 = yes)
!
!    fh       - Hydrogen mass fraction (typically 0.76)
!    aye      - expansion factor (in code units)
!
!    utim     - time units (i.e. code units to CGS conversion factor)
!    uaye     - expansion factor conversion factor (uaye = 1/(1+zinit))
!    urho     - density units
!    uxyz     - length units
!    utem     - temperature(-like) units
!
!    temstart, temend - start and end of temperature range for rate table
!
!    priGridRank - rank of cloudy primordial cooling data grid
!    priGridDim  - array containing dimensions of cloudy primordial data
!    priPar1, priPar2, priPar3 - arrays containing primordial grid parameter values
!    priDataSize - total size of flattened 1D primordial cooling data array
!    priMMW      - primordial mmw data
!
!  OUTPUTS:
!    update temperature array
!
!  PARAMETERS:
!    mh      - H mass in cgs units
!
!-----------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"
#ifdef _OPENMP
#include "omp_lib.h"
#endif

!  General Arguments

      integer in, jn, kn, is, js, ks, ie, je, ke, 
     &        iexpand, imetal
      real*8  aye, temstart, temend, gamma,
     &        utim, uxyz, uaye, urho, utem, fh

!  Density, energy and velocity fields fields

      R_PREC  d(in,jn,kn), e(in,jn,kn), metal(in,jn,kn),
     &     temperature(in,jn,kn)

!  Cloudy cooling data

      integer*8 priGridRank, priDataSize,
     &     priGridDim(priGridRank)
      real*8 priPar1(priGridDim(1)), priPar2(priGridDim(2)), 
     &     priPar3(priGridDim(3)), priMMW(priDataSize)

!  Parameters

      real*8 mh
      parameter (mh = mass_h)

!  Locals

      integer i, j, k
      integer t, dj, dk
      real*8 dom, zr
      real*8 dbase1, tbase1, xbase1

!  row temporaries

      real*8 tgas(in), rhoH(in), mmw(in)

!  Iteration mask

      logical itmask(in)
!
!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================
      
!     Set units

      dom      = urho*(aye**3)/mh
      tbase1   = utim
      xbase1   = uxyz/(aye*uaye)    ! uxyz is [x]*a      = [x]*[a]*a'        '
      dbase1   = urho*(aye*uaye)**3 ! urho is [dens]/a^3 = [dens]/([a]*a')^3 '
      zr       = 1._DKIND/(aye*uaye) - 1._DKIND

!  Convert densities from comoving to proper

      if (iexpand .eq. 1) then

         call scale_fields_table_g(d, metal,
     &                  is, ie, js, je, ks, ke,
     &                  in, jn, kn, imetal, aye**(-3))

      endif

!  Loop over zones, and do an entire i-column in one go

      dk = ke - ks + 1
      dj = je - js + 1

! parallelize the k and j loops with OpenMP
! flat j and k loops for better parallelism
#ifdef _OPENMP
!$omp parallel do schedule(runtime) private(
!$omp&  i, j, k, 
!$omp&  tgas, rhoH, mmw,
!$omp&  itmask )
#endif
      do t = 0, dk*dj-1
        k = t/dj      + ks+1
        j = mod(t,dj) + js+1

!     Initialize iteration mask to true for all cells.

         do i = is+1, ie+1
            itmask(i) = .true.

            rhoH(i) = fh * d(i,j,k)
         enddo

!     Calculate temperature and mean molecular weight

         call calc_temp1d_cloudy_g(d, metal, e, rhoH,
     &        in, jn, kn, is, ie, j, k,
     &        tgas, mmw, dom, zr, 
     &        temstart, temend,
     &        gamma, utem, imetal,
     &        priGridRank, priGridDim,
     &        priPar1, priPar2, priPar3,
     &        priDataSize, priMMW,
     &        itmask)

!     Copy slice values into field array

         do i = is+1, ie+1
            temperature(i,j,k) = tgas(i)
         enddo

      enddo
#ifdef _OPENMP
!$omp end parallel do
#endif

!     Convert densities back to comoving from proper

      if (iexpand .eq. 1) then

         call scale_fields_table_g(d, metal,
     &                  is, ie, js, je, ks, ke,
     &                  in, jn, kn, imetal, aye**3)

      endif

      return
      end

File: src/clib/calc_temp_cloudy_g.cpp
void calc_temp_cloudy_g(
    std::vector<std::vector<std::vector<double>>>& d,
    std::vector<std::vector<std::vector<double>>>& e,
    std::vector<std::vector<std::vector<double>>>& metal,
    std::vector<std::vector<std::vector<double>>>& temperature,
    int in, int jn, int kn, int iexpand, int imetal,
    int is, int js, int ks, int ie, int je, int ke,
    double aye, double temstart, double temend,
    double utem, double uxyz, double uaye, double urho, double utim,
    double gamma, double fh,
    int64_t priGridRank, const std::vector<int64_t>& priGridDim,
    const std::vector<double>& priPar1, const std::vector<double>& priPar2,
    const std::vector<double>& priPar3, int64_t priDataSize,
    const std::vector<double>& priMMW)
{
    // Variabili locali
    double dom, zr;
    double dbase1, tbase1, xbase1;

    // Vettori temporanei per una slice
    std::vector<double> tgas(in);
    std::vector<double> rhoH(in);
    std::vector<double> mmw(in);
    std::vector<bool> itmask(in, true);

    // Calcolo delle unità
    dom = urho * std::pow(aye, 3) / mh;
    tbase1 = utim;
    xbase1 = uxyz / (aye * uaye);
    dbase1 = urho * std::pow(aye * uaye, 3);
    zr = 1.0 / (aye * uaye) - 1.0;

    // Converti le densità da comoventi a proprie, se necessario
    if (iexpand == 1) {
        scale_fields_table_g(d, metal, is, ie, js, je, ks, ke, in, jn, kn, imetal, std::pow(aye, -3));
    }

    // Loop su k e j
    int dj = je - js + 1;
    int dk = ke - ks + 1;

    #pragma omp parallel for schedule(runtime) private(tgas, rhoH, mmw, itmask)
    for (int t = 0; t < dk * dj; ++t) {
        int k = t / dj + ks;
        int j = t % dj + js;

        // Inizializza la maschera di iterazione e calcola rhoH
        for (int i = is; i <= ie; ++i) {
            itmask[i] = true;
            rhoH[i] = fh * d[i][j][k];
        }

        // Calcola la temperatura e il peso molecolare medio
        calc_temp1d_cloudy_g(d, metal, e, rhoH, in, jn, kn, is, ie, j, k,
                             tgas, mmw, dom, zr,
                             temstart, temend,
                             gamma, utem, imetal,
                             priGridRank, priGridDim,
                             priPar1, priPar2, priPar3,
                             priDataSize, priMMW,
                             itmask);

        // Copia i valori calcolati nell'array temperature
        for (int i = is; i <= ie; ++i) {
            temperature[i][j][k] = tgas[i];
        }
    }

    // Converti le densità da proprie a comoventi, se necessario
    if (iexpand == 1) {
        scale_fields_table_g(d, metal, is, ie, js, je, ks, ke, in, jn, kn, imetal, std::pow(aye, 3));
    }
}
