File: grackle/src/clib/cool1d_cloudy_g.F

!=======================================================================
!////////////////////  SUBROUTINE INTERPOLATE_2D  \\\\\\\\\\\\\\\\\\\\\\

      subroutine interpolate_2D_g(input1, input2, gridDim, 
     &     gridPar1, dgridPar1,
     &     gridPar2, dgridPar2,
     &     dataSize, dataField, value)

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer*8 dataSize
      integer*8 gridDim(2)
      real*8 input1, input2, value
      real*8 gridPar1(gridDim(1)), dgridPar1,
     &       gridPar2(gridDim(2)), dgridPar2
      real*8 dataField(dataSize)

!  Locals

      integer*8 index1, index2, int_index
      integer q
      real*8 slope, value2(2)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

!     Calculate interpolation indices

      index1 = min(gridDim(1)-1,
     &     max(1,int((input1-gridPar1(1))/dgridPar1, DIKIND)+1))
      index2 = min(gridDim(2)-1,
     &     max(1,int((input2-gridPar2(1))/dgridPar2, DIKIND)+1))

      do q=1, 2

!     interpolate over parameter 2

         int_index = (q+index1-2) * gridDim(2) + index2

         slope = (dataField(int_index+1) - dataField(int_index)) /
     &        (gridPar2(index2+1) - gridPar2(index2))

         value2(q) = (input2 - gridPar2(index2)) * slope + 
     &        dataField(int_index)

      enddo

!     interpolate over parameter 1

      slope = (value2(2) - value2(1)) / 
     &     (gridPar1(index1+1) - gridPar1(index1))

      value = (input1 - gridPar1(index1)) * slope + value2(1)

      return
      end

File: src/clib/interpolators_g.cpp
void interpolate_2D_g(
    double input1, double input2,
    const std::vector<int64_t>& gridDim,
    const std::vector<double>& gridPar1, double dgridPar1,
    const std::vector<double>& gridPar2, double dgridPar2,
    int64_t dataSize,
    const std::vector<double>& dataField,
    double& value)
{
    // Variabili locali
    int64_t index1, index2, int_index;
    int q;
    double slope, value2[2];

    // Calcolo degli indici di interpolazione
    index1 = std::min(gridDim[0] - 2,
              std::max(int64_t(0),
              int64_t((input1 - gridPar1[0]) / dgridPar1)));
    index2 = std::min(gridDim[1] - 2,
              std::max(int64_t(0),
              int64_t((input2 - gridPar2[0]) / dgridPar2)));

    for (q = 0; q < 2; ++q)
    {
        // Interpolazione sul parametro 2
        int_index = (index1 + q) * gridDim[1] + index2;

        slope = (dataField[int_index + 1] - dataField[int_index]) /
                (gridPar2[index2 + 1] - gridPar2[index2]);

        value2[q] = (input2 - gridPar2[index2]) * slope + dataField[int_index];
    }

    // Interpolazione sul parametro 1
    slope = (value2[1] - value2[0]) /
            (gridPar1[index1 + 1] - gridPar1[index1]);

    value = (input1 - gridPar1[index1]) * slope + value2[0];
}
