File: src/clib/solve_rate_cool_g.F

c -----------------------------------------------------------
!   This routine ensures that the species aren't below tiny.

      subroutine ceiling_species_g(d, de, HI, HII, HeI, HeII, HeIII,
     &                           HM, H2I, H2II, DI, DII, HDI, metal,
     &                           is, ie, js, je, ks, ke,
     &                           in, jn, kn, ispecies, imetal)
c -------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!     Arguments

      integer in, jn, kn, is, ie, js, je, ks, ke, ispecies, imetal
      R_PREC  d(in,jn,kn),
     &        de(in,jn,kn),   HI(in,jn,kn),   HII(in,jn,kn),
     &        HeI(in,jn,kn), HeII(in,jn,kn), HeIII(in,jn,kn),
     &        HM(in,jn,kn),  H2I(in,jn,kn), H2II(in,jn,kn),
     &        DI(in,jn,kn),  DII(in,jn,kn), HDI(in,jn,kn),
     &        metal(in,jn,kn)

!     locals

      integer i, j, k

      if (ispecies .gt. 0) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  de(i,j,k)    = max(de(i,j,k), tiny)
                  HI(i,j,k)    = max(HI(i,j,k), tiny)
                  HII(i,j,k)   = max(HII(i,j,k), tiny)
                  HeI(i,j,k)   = max(HeI(i,j,k), tiny)
                  HeII(i,j,k)  = max(HeII(i,j,k), tiny)
                  HeIII(i,j,k) = max(HeIII(i,j,k), 1e-5_RKIND*tiny)
               enddo
            enddo
         enddo
      endif
      if (ispecies .gt. 1) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  HM(i,j,k)   = max(HM(i,j,k), tiny)
                  H2I(i,j,k)  = max(H2I(i,j,k), tiny)
                  H2II(i,j,k) = max(H2II(i,j,k), tiny)
               enddo
            enddo
         enddo
      endif
      if (ispecies .gt. 2) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  DI(i,j,k)  = max(DI(i,j,k), tiny)
                  DII(i,j,k) = max(DII(i,j,k), tiny)
                  HDI(i,j,k) = max(HDI(i,j,k), tiny)
               enddo
            enddo
         enddo
      endif
      if (imetal .eq. 1) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  metal(i,j,k) = max(metal(i,j,k), tiny)
                  if (metal(i,j,k) .gt. d(i,j,k)) then
                     write(6, *) 'WARNING: metal density exceeds ',
     &                    'total density!'
                     write(6, *) 'i, j, k, metal, density = ',
     &                    i, j, k, metal(i,j,k), d(i,j,k)
                  endif
               enddo
            enddo
         enddo
      endif

      return
      end

File: src/clib/solve_rate_cool_g.cpp
void ceiling_species_g(
    // Density fields (3D arrays)
    std::vector<std::vector<std::vector<R_PREC>>> &d,
    std::vector<std::vector<std::vector<R_PREC>>> &de,
    std::vector<std::vector<std::vector<R_PREC>>> &HI,
    std::vector<std::vector<std::vector<R_PREC>>> &HII,
    std::vector<std::vector<std::vector<R_PREC>>> &HeI,
    std::vector<std::vector<std::vector<R_PREC>>> &HeII,
    std::vector<std::vector<std::vector<R_PREC>>> &HeIII,
    std::vector<std::vector<std::vector<R_PREC>>> &HM,
    std::vector<std::vector<std::vector<R_PREC>>> &H2I,
    std::vector<std::vector<std::vector<R_PREC>>> &H2II,
    std::vector<std::vector<std::vector<R_PREC>>> &DI,
    std::vector<std::vector<std::vector<R_PREC>>> &DII,
    std::vector<std::vector<std::vector<R_PREC>>> &HDI,
    std::vector<std::vector<std::vector<R_PREC>>> &metal,
    // Indices
    int is, int ie, int js, int je, int ks, int ke,
    int in, int jn, int kn,
    // Flags
    int ispecies, int imetal)
{
    // Loop over the specified indices and apply the ceiling
    if (ispecies > 0) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    de[i][j][k]    = std::max(de[i][j][k], tiny);
                    HI[i][j][k]    = std::max(HI[i][j][k], tiny);
                    HII[i][j][k]   = std::max(HII[i][j][k], tiny);
                    HeI[i][j][k]   = std::max(HeI[i][j][k], tiny);
                    HeII[i][j][k]  = std::max(HeII[i][j][k], tiny);
                    HeIII[i][j][k] = std::max(HeIII[i][j][k], 1e-5 * RKIND * tiny);
                }
            }
        }
    }
    if (ispecies > 1) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    HM[i][j][k]   = std::max(HM[i][j][k], tiny);
                    H2I[i][j][k]  = std::max(H2I[i][j][k], tiny);
                    H2II[i][j][k] = std::max(H2II[i][j][k], tiny);
                }
            }
        }
    }
    if (ispecies > 2) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    DI[i][j][k]  = std::max(DI[i][j][k], tiny);
                    DII[i][j][k] = std::max(DII[i][j][k], tiny);
                    HDI[i][j][k] = std::max(HDI[i][j][k], tiny);
                }
            }
        }
    }
    if (imetal == 1) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    metal[i][j][k] = std::max(metal[i][j][k], tiny);
                    if (metal[i][j][k] > d[i][j][k]) {
                        std::cerr << "WARNING: metal density exceeds total density!\n";
                        std::cerr << "i, j, k, metal, density = "
                                  << i << ", " << j << ", " << k << ", "
                                  << metal[i][j][k] << ", " << d[i][j][k] << "\n";
                    }
                }
            }
        }
    }
}
