File: src/clib/solve_rate_cool_g.F

c -----------------------------------------------------------
!   This routine scales the density fields from comoving to
!     proper densities (and back again).

      subroutine scale_fields_g(d, de, HI, HII, HeI, HeII, HeIII,
     &                        HM, H2I, H2II, DI, DII, HDI, metal, dust,
     &                        is, ie, js, je, ks, ke,
     &                        in, jn, kn, ispecies, imetal, idustfield,
     &                        factor)
c -------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!     Arguments

      integer in, jn, kn, is, ie, js, je, ks, ke, ispecies, imetal,
     &        idustfield
      R_PREC  de(in,jn,kn),   HI(in,jn,kn),   HII(in,jn,kn),
     &        HeI(in,jn,kn), HeII(in,jn,kn), HeIII(in,jn,kn),
     &        HM(in,jn,kn),  H2I(in,jn,kn), H2II(in,jn,kn),
     &        DI(in,jn,kn),  DII(in,jn,kn), HDI(in,jn,kn),
     &        d(in,jn,kn),   metal(in,jn,kn), dust(in,jn,kn)
      real*8 factor

!     locals

      integer i, j, k

!     Multiply all fields by factor (1/a^3 or a^3)

      do k = ks+1, ke+1
         do j = js+1, je+1
            do i = is+1, ie+1
               d(i,j,k)     = d(i,j,k)*factor
            enddo
         enddo
      enddo

      if (ispecies .gt. 0) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  de(i,j,k)    = de(i,j,k)*factor
                  HI(i,j,k)    = HI(i,j,k)*factor
                  HII(i,j,k)   = HII(i,j,k)*factor
                  HeI(i,j,k)   = HeI(i,j,k)*factor
                  HeII(i,j,k)  = HeII(i,j,k)*factor
                  HeIII(i,j,k) = HeIII(i,j,k)*factor
               enddo
            enddo
         enddo
      endif
      if (ispecies .gt. 1) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  HM(i,j,k)   = HM(i,j,k)*factor
                  H2I(i,j,k)  = H2I(i,j,k)*factor
                  H2II(i,j,k) = H2II(i,j,k)*factor
               enddo
            enddo
         enddo
      endif
      if (ispecies .gt. 2) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  DI(i,j,k)  = DI(i,j,k)*factor
                  DII(i,j,k) = DII(i,j,k)*factor
                  HDI(i,j,k) = HDI(i,j,k)*factor
               enddo
            enddo
         enddo
      endif
      if (imetal .eq. 1) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  metal(i,j,k) = metal(i,j,k)*factor
               enddo
            enddo
         enddo
      endif
      if (idustfield .eq. 1) then
         do k = ks+1, ke+1
            do j = js+1, je+1
               do i = is+1, ie+1
                  dust(i,j,k) = dust(i,j,k)*factor
               enddo
            enddo
         enddo
      endif

      return
      end

File: src/clib/solve_rate_cool_g.cpp
void scale_fields_g(
    // Density fields (3D arrays)
    std::vector<std::vector<std::vector<R_PREC>>> &d,
    std::vector<std::vector<std::vector<R_PREC>>> &de,
    std::vector<std::vector<std::vector<R_PREC>>> &HI,
    std::vector<std::vector<std::vector<R_PREC>>> &HII,
    std::vector<std::vector<std::vector<R_PREC>>> &HeI,
    std::vector<std::vector<std::vector<R_PREC>>> &HeII,
    std::vector<std::vector<std::vector<R_PREC>>> &HeIII,
    std::vector<std::vector<std::vector<R_PREC>>> &HM,
    std::vector<std::vector<std::vector<R_PREC>>> &H2I,
    std::vector<std::vector<std::vector<R_PREC>>> &H2II,
    std::vector<std::vector<std::vector<R_PREC>>> &DI,
    std::vector<std::vector<std::vector<R_PREC>>> &DII,
    std::vector<std::vector<std::vector<R_PREC>>> &HDI,
    std::vector<std::vector<std::vector<R_PREC>>> &metal,
    std::vector<std::vector<std::vector<R_PREC>>> &dust,
    // Indices
    int is, int ie, int js, int je, int ks, int ke,
    int in, int jn, int kn,
    // Flags
    int ispecies, int imetal, int idustfield,
    // Scaling factor
    double factor)
{
    // Multiply all fields by factor (1/a^3 or a^3)
    for (int k = ks; k <= ke; ++k) {
        for (int j = js; j <= je; ++j) {
            for (int i = is; i <= ie; ++i) {
                d[i][j][k] *= factor;
            }
        }
    }

    if (ispecies > 0) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    de[i][j][k]    *= factor;
                    HI[i][j][k]    *= factor;
                    HII[i][j][k]   *= factor;
                    HeI[i][j][k]   *= factor;
                    HeII[i][j][k]  *= factor;
                    HeIII[i][j][k] *= factor;
                }
            }
        }
    }
    if (ispecies > 1) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    HM[i][j][k]   *= factor;
                    H2I[i][j][k]  *= factor;
                    H2II[i][j][k] *= factor;
                }
            }
        }
    }
    if (ispecies > 2) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    DI[i][j][k]  *= factor;
                    DII[i][j][k] *= factor;
                    HDI[i][j][k] *= factor;
                }
            }
        }
    }
    if (imetal == 1) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    metal[i][j][k] *= factor;
                }
            }
        }
    }
    if (idustfield == 1) {
        for (int k = ks; k <= ke; ++k) {
            for (int j = js; j <= je; ++j) {
                for (int i = is; i <= ie; ++i) {
                    dust[i][j][k] *= factor;
                }
            }
        }
    }
}
