File: src/clib/solve_rate_cool_g.F



! -----------------------------------------------------------
! This routine uses the temperature to look up the chemical
!   rates which are tabulated in a log table as a function
!   of temperature.

      subroutine lookup_cool_rates1d_g(temstart, temend, nratec, j, k,
     &                is, ie, ithreebody, in, jn, kn,
     &                ispecies, anydust, iH2shield, iradshield,
     &                tgas1d, mmw, d, HI, HII, HeI, HeII, HeIII,
     &                HM, H2I, H2II, DI, DII, HDI,
     &                tdust, dust2gas,
     &                k1a, k2a, k3a, k4a, k5a, k6a, k7a, k8a, k9a, k10a,
     &                k11a, k12a, k13a, k13dda, k14a, k15a, k16a,
     &                k17a, k18a, k19a, k22a,
     &                k50a, k51a, k52a, k53a, k54a, k55a, k56a, k57a,
     &                k58a, ndratec, dtemstart, dtemend, h2dusta, 
     &                ncrna, ncrd1a, ncrd2a,
     &                avgsighi, avgsighei, avgsigheii, piHI, piHeI,
     &                k1, k2, k3, k4, k5, k6, k7, k8, k9, k10,
     &                k11, k12, k13, k14, k15, k16, k17, k18,
     &                k19, k22, k24, k25, k26, k28, k29, k30, k31,
     &                k50, k51, k52, k53, k54, k55, k56, k57,
     &                k58, k13dd, k24shield, k25shield, k26shield,
     &                k28shield, k29shield, k30shield, k31shield,
     &                h2dust, ncrn, ncrd1, ncrd2,
     &                t1, t2, tdef, logtem, indixe, 
     &                dom, coolunit, tbase1, xbase1, dx_cgs, c_ljeans,
     &                iradtrans, kdissH2I, xH2shield, iH2shieldcustom, 
     &                f_shield_custom, itmask)
! -------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!     Arguments

      integer is, ie, nratec,
     &        in, jn, kn, ispecies, ithreebody, j, k,
     &        ndratec, iH2shield, iradshield, iradtrans, 
     &        iH2shieldcustom
      real*8 temstart, temend, tgas1d(in), mmw(in), dom,
     &       dtemstart, dtemend
      real*8 coolunit, tbase1, xbase1, dx_cgs, c_ljeans
      logical itmask(in), anydust

!     Chemistry rates as a function of temperature

      real*8 k1a (nratec), k2a (nratec), k3a (nratec), k4a (nratec), 
     &       k5a (nratec), k6a (nratec), k7a (nratec), k8a (nratec), 
     &       k9a (nratec), k10a(nratec), k11a(nratec), k12a(nratec), 
     &       k13a(nratec), k14a(nratec), k15a(nratec), k16a(nratec), 
     &       k17a(nratec), k18a(nratec), k19a(nratec), k22a(nratec),
     &       k50a(nratec), k51a(nratec), k52a(nratec), k53a(nratec),
     &       k54a(nratec), k55a(nratec), k56a(nratec), k57a(nratec),
     &       k58a(nratec), k13dda(nratec, 14), h2dusta(nratec, ndratec),
     &       ncrna(nratec), ncrd1a(nratec), ncrd2a(nratec),
     &       k24, k25, k26, k28, k29, k30, k31,
     &       piHI, piHeI,
     &       avgsighi, avgsighei, avgsigheii

!     Density fields

      R_PREC  d(in,jn,kn), HI(in,jn,kn),   HII(in,jn,kn),
     &        HeI(in,jn,kn), HeII(in,jn,kn), HeIII(in,jn,kn),
     &        HM(in,jn,kn), H2I(in,jn,kn), H2II(in,jn,kn),
     &        DI(in,jn,kn), DII(in,jn,kn), HDI(in,jn,kn)	

!     Radiation fields

      R_PREC kdissH2I(in,jn,kn)

!     H2 self-shielding length-scale field

      R_PREC  xH2shield(in,jn,kn)

!  Custom H2 shielding factor

      R_PREC f_shield_custom(in, jn, kn)

!     Returned rate values

      real*8 k1 (in), k2 (in), k3 (in), k4 (in), k5 (in),
     &       k6 (in), k7 (in), k8 (in), k9 (in), k10(in),
     &       k11(in), k12(in), k13(in), k14(in), k15(in),
     &       k16(in), k17(in), k18(in), k19(in), k22(in),
     &       k50(in), k51(in), k52(in), k53(in), k54(in),
     &       k55(in), k56(in), k57(in), k58(in),
     &       k13dd(in, 14), h2dust(in), 
     &       ncrn(in), ncrd1(in), ncrd2(in),
     &       k24shield(in), k25shield(in), k26shield(in),
     &       k28shield(in), k29shield(in), k30shield(in),
     &       k31shield(in)

!     1D temporaries (passed in)

      integer*8 indixe(in)
      real*8 t1(in), t2(in), logtem(in), tdef(in),
     &       tdust(in), dust2gas(in)

!     1D temporaries (not passed in)

      integer*8 d_indixe(in)
      real*8 d_t1(in), d_t2(in), d_logtem(in), d_tdef(in),
     &       dusti1(in), dusti2(in), divrhoa(6),
     &       f_shield_H(in), f_shield_He(in)

!     Parameters

      real*8 everg, e24, e26
      parameter(everg = ev2erg, e24 = 13.6_DKIND,
     &     e26 = 24.6_DKIND)

!     locals

      integer i, n1
      real*8 factor, x, logtem0, logtem9, dlogtem, nh,
     &       d_logtem0, d_logtem9, d_dlogtem, divrho, N_H2,
     &       f_shield, b_doppler, l_H2shield
      real*8 k13_CID, k13_DT

!     locals for H2 self-shielding as WG+19

      real*8 tgas_touse, ngas_touse, aWG2019

      real*8 nSSh, nratio

!     Set log values of start and end of lookup tables

      logtem0 = log(temstart)
      logtem9 = log(temend)
      dlogtem = (log(temend) - log(temstart))/real(nratec-1, DKIND)

      do i = is+1, ie+1
         if (itmask(i)) then
!        Compute temp-centered temperature (and log)

!        logtem(i) = log(0.5_DKIND*(tgas(i)+tgasold(i)))
         logtem(i) = log(tgas1d(i))
         logtem(i) = max(logtem(i), logtem0)
         logtem(i) = min(logtem(i), logtem9)

!        Find index into tble and precompute interpolation values

         indixe(i) = min(nratec-1,
     &        max(1,int((logtem(i)-logtem0)/dlogtem, DIKIND)+1))
         t1(i) = (logtem0 + (indixe(i) - 1)*dlogtem)
         t2(i) = (logtem0 + (indixe(i)    )*dlogtem)
         tdef(i) = (logtem(i) - t1(i)) / (t2(i) - t1(i))

!        Do linear table lookup (in log temperature)

         k1(i) = k1a(indixe(i)) +
     &           (k1a(indixe(i)+1) -k1a(indixe(i)))*tdef(i)
         k2(i) = k2a(indixe(i)) +
     &           (k2a(indixe(i)+1) -k2a(indixe(i)))*tdef(i)
         k3(i) = k3a(indixe(i)) +
     &           (k3a(indixe(i)+1) -k3a(indixe(i)))*tdef(i)
         k4(i) = k4a(indixe(i)) +
     &           (k4a(indixe(i)+1) -k4a(indixe(i)))*tdef(i)
         k5(i) = k5a(indixe(i)) +
     &           (k5a(indixe(i)+1) -k5a(indixe(i)))*tdef(i)
         k6(i) = k6a(indixe(i)) +
     &           (k6a(indixe(i)+1) -k6a(indixe(i)))*tdef(i)
         k57(i) = k57a(indixe(i)) +
     &            (k57a(indixe(i)+1) -k57a(indixe(i)))*tdef(i)
         k58(i) = k58a(indixe(i)) +
     &            (k58a(indixe(i)+1) -k58a(indixe(i)))*tdef(i)
      endif
      enddo

!     Look-up for 9-species model

      if (ispecies .gt. 1) then
         do i = is+1, ie+1
            if (itmask(i)) then
            k7(i) = k7a(indixe(i)) +
     &            (k7a(indixe(i)+1) -k7a(indixe(i)))*tdef(i)
            k8(i) = k8a(indixe(i)) +
     &            (k8a(indixe(i)+1) -k8a(indixe(i)))*tdef(i)
            k9(i) = k9a(indixe(i)) +
     &            (k9a(indixe(i)+1) -k9a(indixe(i)))*tdef(i)
            k10(i) = k10a(indixe(i)) +
     &            (k10a(indixe(i)+1) -k10a(indixe(i)))*tdef(i)
            k11(i) = k11a(indixe(i)) +
     &            (k11a(indixe(i)+1) -k11a(indixe(i)))*tdef(i)
            k12(i) = k12a(indixe(i)) +
     &            (k12a(indixe(i)+1) -k12a(indixe(i)))*tdef(i)
            k13(i) = k13a(indixe(i)) +
     &            (k13a(indixe(i)+1) -k13a(indixe(i)))*tdef(i)
            k14(i) = k14a(indixe(i)) +
     &            (k14a(indixe(i)+1) -k14a(indixe(i)))*tdef(i)
            k15(i) = k15a(indixe(i)) +
     &            (k15a(indixe(i)+1) -k15a(indixe(i)))*tdef(i)
            k16(i) = k16a(indixe(i)) +
     &            (k16a(indixe(i)+1) -k16a(indixe(i)))*tdef(i)
            k17(i) = k17a(indixe(i)) +
     &            (k17a(indixe(i)+1) -k17a(indixe(i)))*tdef(i)
            k18(i) = k18a(indixe(i)) +
     &            (k18a(indixe(i)+1) -k18a(indixe(i)))*tdef(i)
            k19(i) = k19a(indixe(i)) +
     &            (k19a(indixe(i)+1) -k19a(indixe(i)))*tdef(i)
            k22(i) = k22a(indixe(i)) +
     &            (k22a(indixe(i)+1) -k22a(indixe(i)))*tdef(i)

!     H2 formation heating terms.

            ncrn(i) = ncrna(indixe(i)) +
     &           (ncrna(indixe(i)+1) -ncrna(indixe(i)))*tdef(i)
            ncrd1(i) = ncrd1a(indixe(i)) +
     &           (ncrd1a(indixe(i)+1) -ncrd1a(indixe(i)))*tdef(i)
            ncrd2(i) = ncrd2a(indixe(i)) +
     &           (ncrd2a(indixe(i)+1) -ncrd2a(indixe(i)))*tdef(i)

         endif
         enddo

         do n1 = 1, 14
            do i = is+1, ie+1
               if (itmask(i)) then
               k13dd(i,n1) = k13dda(indixe(i),n1) +
     &             (k13dda(indixe(i)+1,n1) - 
     &               k13dda(indixe(i)  ,n1) )*tdef(i)
            endif
            enddo
         enddo         

      endif

!     Look-up for 12-species model

      if (ispecies .gt. 2) then
         do i = is+1, ie+1
            if (itmask(i)) then
            k50(i) = k50a(indixe(i)) +
     &            (k50a(indixe(i)+1) -k50a(indixe(i)))*tdef(i)
            k51(i) = k51a(indixe(i)) +
     &            (k51a(indixe(i)+1) -k51a(indixe(i)))*tdef(i)
            k52(i) = k52a(indixe(i)) +
     &            (k52a(indixe(i)+1) -k52a(indixe(i)))*tdef(i)
            k53(i) = k53a(indixe(i)) +
     &            (k53a(indixe(i)+1) -k53a(indixe(i)))*tdef(i)
            k54(i) = k54a(indixe(i)) +
     &            (k54a(indixe(i)+1) -k54a(indixe(i)))*tdef(i)
            k55(i) = k55a(indixe(i)) +
     &            (k55a(indixe(i)+1) -k55a(indixe(i)))*tdef(i)
            k56(i) = k56a(indixe(i)) +
     &            (k56a(indixe(i)+1) -k56a(indixe(i)))*tdef(i)
         endif
         enddo
      endif

!     Look-up for H2 formation on dust

      if (anydust) then

         d_logtem0 = log(dtemstart)
         d_logtem9 = log(dtemend)
         d_dlogtem = (log(dtemend) - log(dtemstart))/
     &        real(ndratec-1, DKIND)

         do i = is+1, ie+1
            if (itmask(i)) then

!              Assume dust melting at T > 1500 K

               if (tdust(i) .gt. dtemend) then
                  h2dust(i) = tiny8
               else

!                 Get log dust temperature

                  d_logtem(i) = log(tdust(i))
                  d_logtem(i) = max(d_logtem(i), d_logtem0)
                  d_logtem(i) = min(d_logtem(i), d_logtem9)

!                 Find index into table and precompute interpolation values

                  d_indixe(i) = min(ndratec-1,
     &                 max(1,
     &                 int((d_logtem(i)-d_logtem0)/d_dlogtem,
     &                 DIKIND)+1))
                  d_t1(i) = (d_logtem0 + (d_indixe(i) - 1)*d_dlogtem)
                  d_t2(i) = (d_logtem0 + (d_indixe(i)    )*d_dlogtem)
                  d_tdef(i) = (d_logtem(i) - d_t1(i)) / 
     &                 (d_t2(i) - d_t1(i))

!                 Get rate from 2D interpolation

                  dusti1(i) = h2dusta(indixe(i), d_indixe(i)) +
     &                 (h2dusta(indixe(i)+1, d_indixe(i)) - 
     &                 h2dusta(indixe(i),   d_indixe(i)))*tdef(i)
                  dusti2(i) = h2dusta(indixe(i), d_indixe(i)+1) +
     &                 (h2dusta(indixe(i)+1, d_indixe(i)+1) - 
     &                 h2dusta(indixe(i),   d_indixe(i)+1))*tdef(i)
                  h2dust(i) = dusti1(i) + 
     &                 (dusti2(i) - dusti1(i))*d_tdef(i)

!                 Multiply by dust to gas ratio

                  h2dust(i) = h2dust(i) * dust2gas(i)

               endif
            endif
         enddo
      endif

!        Include approximate self-shielding factors if requested

      do i = is+1, ie+1
         if (itmask(i)) then
            k24shield(i) = k24
            k25shield(i) = k25
            k26shield(i) = k26
            k28shield(i) = k28
            k29shield(i) = k29
            k30shield(i) = k30
         endif
      enddo

!
!     H2 self-shielding (Sobolev-like, spherically averaged, Wolcott-Green+ 2011)
!

      if (ispecies .gt. 1) then
      if (iradtrans == 0) then
         do i = is+1, ie+1
            if (itmask(i)) then
               k31shield(i) = k31
            endif 
         enddo
      else
         do i = is+1, ie+1
            if (itmask(i)) then
               k31shield(i) = k31 + kdissH2I(i,j,k)
            endif
         enddo

      endif

      if (iH2shield .gt. 0) then
         do i = is+1, ie+1
            if (itmask(i)) then

!              Calculate a Sobolev-like length assuming a 3D grid.
               if (iH2shield == 1) then

               divrhoa(1) = d(i+1, j  , k  ) - d(i,j,k)
               divrhoa(2) = d(i-1, j  , k  ) - d(i,j,k)
               divrhoa(3) = d(i  , j+1, k  ) - d(i,j,k)
               divrhoa(4) = d(i  , j-1, k  ) - d(i,j,k)
               divrhoa(5) = d(i  , j  , k+1) - d(i,j,k)
               divrhoa(6) = d(i  , j  , k-1) - d(i,j,k)
               divrho = tiny
!              Exclude directions with (drho/ds > 0)
               do n1 = 1, 6
                  if (divrhoa(n1) .lt. 0._DKIND) then
                     divrho = divrho + divrhoa(n1)
                  endif
               enddo
!              (rho / divrho) is the Sobolev-like length in cell widths
               l_H2shield = min(dx_cgs * d(i,j,k) / abs(divrho), xbase1)

File: src/clib/solve_rate_cool_g.cpp
void lookup_cool_rates1d_g(
    // Inputs
    double temstart, double temend, int nratec, int j, int k,
    int is, int ie, int ithreebody, int in, int jn, int kn,
    int ispecies, bool anydust, int iH2shield, int iradshield,
    std::vector<double> &tgas1d, std::vector<double> &mmw,
    std::vector<std::vector<std::vector<real8>>> &d,
    std::vector<std::vector<std::vector<real8>>> &HI,
    std::vector<std::vector<std::vector<real8>>> &HII,
    std::vector<std::vector<std::vector<real8>>> &HeI,
    std::vector<std::vector<std::vector<real8>>> &HeII,
    std::vector<std::vector<std::vector<real8>>> &HeIII,
    std::vector<std::vector<std::vector<real8>>> &HM,
    std::vector<std::vector<std::vector<real8>>> &H2I,
    std::vector<std::vector<std::vector<real8>>> &H2II,
    std::vector<std::vector<std::vector<real8>>> &DI,
    std::vector<std::vector<std::vector<real8>>> &DII,
    std::vector<std::vector<std::vector<real8>>> &HDI,
    std::vector<double> &tdust, std::vector<double> &dust2gas,
    // Chemistry rates as a function of temperature
    std::vector<double> &k1a, std::vector<double> &k2a, std::vector<double> &k3a,
    std::vector<double> &k4a, std::vector<double> &k5a, std::vector<double> &k6a,
    std::vector<double> &k7a, std::vector<double> &k8a, std::vector<double> &k9a,
    std::vector<double> &k10a, std::vector<double> &k11a, std::vector<double> &k12a,
    std::vector<double> &k13a, std::vector<std::vector<double>> &k13dda,
    std::vector<double> &k14a, std::vector<double> &k15a, std::vector<double> &k16a,
    std::vector<double> &k17a, std::vector<double> &k18a, std::vector<double> &k19a,
    std::vector<double> &k22a,
    std::vector<double> &k50a, std::vector<double> &k51a, std::vector<double> &k52a,
    std::vector<double> &k53a, std::vector<double> &k54a, std::vector<double> &k55a,
    std::vector<double> &k56a, std::vector<double> &k57a, std::vector<double> &k58a,
    int ndratec, double dtemstart, double dtemend,
    std::vector<std::vector<double>> &h2dusta,
    std::vector<double> &ncrna, std::vector<double> &ncrd1a, std::vector<double> &ncrd2a,
    double avgsighi, double avgsighei, double avgsigheii, double piHI, double piHeI,
    // Output rate values
    std::vector<double> &k1, std::vector<double> &k2, std::vector<double> &k3,
    std::vector<double> &k4, std::vector<double> &k5, std::vector<double> &k6,
    std::vector<double> &k7, std::vector<double> &k8, std::vector<double> &k9,
    std::vector<double> &k10, std::vector<double> &k11, std::vector<double> &k12,
    std::vector<double> &k13, std::vector<double> &k14, std::vector<double> &k15,
    std::vector<double> &k16, std::vector<double> &k17, std::vector<double> &k18,
    std::vector<double> &k19, std::vector<double> &k22,
    double k24, double k25, double k26, double k28, double k29, double k30, double k31,
    std::vector<double> &k50, std::vector<double> &k51, std::vector<double> &k52,
    std::vector<double> &k53, std::vector<double> &k54, std::vector<double> &k55,
    std::vector<double> &k56, std::vector<double> &k57, std::vector<double> &k58,
    std::vector<std::vector<double>> &k13dd, std::vector<double> &h2dust,
    std::vector<double> &ncrn, std::vector<double> &ncrd1, std::vector<double> &ncrd2,
    std::vector<double> &k24shield, std::vector<double> &k25shield,
    std::vector<double> &k26shield, std::vector<double> &k28shield,
    std::vector<double> &k29shield, std::vector<double> &k30shield,
    std::vector<double> &k31shield,
    // 1D temporaries
    std::vector<double> &t1, std::vector<double> &t2, std::vector<double> &tdef,
    std::vector<double> &logtem, std::vector<int64_t> &indixe,
    // Additional parameters
    double dom, double coolunit, double tbase1, double xbase1, double dx_cgs,
    double c_ljeans,
    int iradtrans,
    std::vector<std::vector<std::vector<real8>>> &kdissH2I,
    std::vector<std::vector<std::vector<real8>>> &xH2shield,
    int iH2shieldcustom,
    std::vector<std::vector<std::vector<real8>>> &f_shield_custom,
    std::vector<bool> &itmask
)
{
    // Constants
    const double everg = 1.602176634e-12; // Conversion factor from eV to erg
    const double e24 = 13.6;   // Ionization energy of hydrogen in eV
    const double e26 = 24.6;   // Ionization energy of helium in eV
    const double kboltz = 1.380649e-16; // Boltzmann constant in erg/K
    const double mass_h = 1.6726219e-24; // Mass of hydrogen atom in grams

    // Logarithmic values for the lookup tables
    double logtem0 = std::log(temstart);
    double logtem9 = std::log(temend);
    double dlogtem = (std::log(temend) - std::log(temstart)) / static_cast<double>(nratec - 1);

    // Loop over 'i' from 'is+1' to 'ie+1'
    for (int i = is + 1; i <= ie + 1; ++i) {
        if (itmask[i]) {
            // Compute log of temperature
            logtem[i] = std::log(tgas1d[i]);
            logtem[i] = std::max(logtem[i], logtem0);
            logtem[i] = std::min(logtem[i], logtem9);

            // Find index into table and precompute interpolation values
            indixe[i] = std::min(static_cast<int64_t>(nratec - 1),
                                 std::max(static_cast<int64_t>(1),
                                          static_cast<int64_t>((logtem[i] - logtem0) / dlogtem) + 1));
            t1[i] = logtem0 + (indixe[i] - 1) * dlogtem;
            t2[i] = logtem0 + indixe[i] * dlogtem;
            tdef[i] = (logtem[i] - t1[i]) / (t2[i] - t1[i]);

            // Linear table lookup (in log temperature)
            k1[i] = k1a[indixe[i] - 1] + (k1a[indixe[i]] - k1a[indixe[i] - 1]) * tdef[i];
            k2[i] = k2a[indixe[i] - 1] + (k2a[indixe[i]] - k2a[indixe[i] - 1]) * tdef[i];
            k3[i] = k3a[indixe[i] - 1] + (k3a[indixe[i]] - k3a[indixe[i] - 1]) * tdef[i];
            k4[i] = k4a[indixe[i] - 1] + (k4a[indixe[i]] - k4a[indixe[i] - 1]) * tdef[i];
            k5[i] = k5a[indixe[i] - 1] + (k5a[indixe[i]] - k5a[indixe[i] - 1]) * tdef[i];
            k6[i] = k6a[indixe[i] - 1] + (k6a[indixe[i]] - k6a[indixe[i] - 1]) * tdef[i];
            k57[i] = k57a[indixe[i] - 1] + (k57a[indixe[i]] - k57a[indixe[i] - 1]) * tdef[i];
            k58[i] = k58a[indixe[i] - 1] + (k58a[indixe[i]] - k58a[indixe[i] - 1]) * tdef[i];
        }
    }

    // Look-up for 9-species model
    if (ispecies > 1) {
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                k7[i] = k7a[indixe[i] - 1] + (k7a[indixe[i]] - k7a[indixe[i] - 1]) * tdef[i];
                k8[i] = k8a[indixe[i] - 1] + (k8a[indixe[i]] - k8a[indixe[i] - 1]) * tdef[i];
                k9[i] = k9a[indixe[i] - 1] + (k9a[indixe[i]] - k9a[indixe[i] - 1]) * tdef[i];
                k10[i] = k10a[indixe[i] - 1] + (k10a[indixe[i]] - k10a[indixe[i] - 1]) * tdef[i];
                k11[i] = k11a[indixe[i] - 1] + (k11a[indixe[i]] - k11a[indixe[i] - 1]) * tdef[i];
                k12[i] = k12a[indixe[i] - 1] + (k12a[indixe[i]] - k12a[indixe[i] - 1]) * tdef[i];
                k13[i] = k13a[indixe[i] - 1] + (k13a[indixe[i]] - k13a[indixe[i] - 1]) * tdef[i];
                k14[i] = k14a[indixe[i] - 1] + (k14a[indixe[i]] - k14a[indixe[i] - 1]) * tdef[i];
                k15[i] = k15a[indixe[i] - 1] + (k15a[indixe[i]] - k15a[indixe[i] - 1]) * tdef[i];
                k16[i] = k16a[indixe[i] - 1] + (k16a[indixe[i]] - k16a[indixe[i] - 1]) * tdef[i];
                k17[i] = k17a[indixe[i] - 1] + (k17a[indixe[i]] - k17a[indixe[i] - 1]) * tdef[i];
                k18[i] = k18a[indixe[i] - 1] + (k18a[indixe[i]] - k18a[indixe[i] - 1]) * tdef[i];
                k19[i] = k19a[indixe[i] - 1] + (k19a[indixe[i]] - k19a[indixe[i] - 1]) * tdef[i];
                k22[i] = k22a[indixe[i] - 1] + (k22a[indixe[i]] - k22a[indixe[i] - 1]) * tdef[i];

                // H2 formation heating terms
                ncrn[i] = ncrna[indixe[i] - 1] + (ncrna[indixe[i]] - ncrna[indixe[i] - 1]) * tdef[i];
                ncrd1[i] = ncrd1a[indixe[i] - 1] + (ncrd1a[indixe[i]] - ncrd1a[indixe[i] - 1]) * tdef[i];
                ncrd2[i] = ncrd2a[indixe[i] - 1] + (ncrd2a[indixe[i]] - ncrd2a[indixe[i] - 1]) * tdef[i];
            }
        }

        // Loop over k13dd array
        for (int n1 = 0; n1 < 14; ++n1) {
            for (int i = is + 1; i <= ie + 1; ++i) {
                if (itmask[i]) {
                    k13dd[i][n1] = k13dda[indixe[i] - 1][n1] +
                                   (k13dda[indixe[i]][n1] - k13dda[indixe[i] - 1][n1]) * tdef[i];
                }
            }
        }
    }

    // Look-up for 12-species model
    if (ispecies > 2) {
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                k50[i] = k50a[indixe[i] - 1] + (k50a[indixe[i]] - k50a[indixe[i] - 1]) * tdef[i];
                k51[i] = k51a[indixe[i] - 1] + (k51a[indixe[i]] - k51a[indixe[i] - 1]) * tdef[i];
                k52[i] = k52a[indixe[i] - 1] + (k52a[indixe[i]] - k52a[indixe[i] - 1]) * tdef[i];
                k53[i] = k53a[indixe[i] - 1] + (k53a[indixe[i]] - k53a[indixe[i] - 1]) * tdef[i];
                k54[i] = k54a[indixe[i] - 1] + (k54a[indixe[i]] - k54a[indixe[i] - 1]) * tdef[i];
                k55[i] = k55a[indixe[i] - 1] + (k55a[indixe[i]] - k55a[indixe[i] - 1]) * tdef[i];
                k56[i] = k56a[indixe[i] - 1] + (k56a[indixe[i]] - k56a[indixe[i] - 1]) * tdef[i];
            }
        }
    }

    // Look-up for H2 formation on dust
    if (anydust) {
        double d_logtem0 = std::log(dtemstart);
        double d_logtem9 = std::log(dtemend);
        double d_dlogtem = (std::log(dtemend) - std::log(dtemstart)) / static_cast<double>(ndratec - 1);

        std::vector<double> d_logtem(ie + 2, 0.0);
        std::vector<int64_t> d_indixe(ie + 2, 0);
        std::vector<double> d_t1(ie + 2, 0.0);
        std::vector<double> d_t2(ie + 2, 0.0);
        std::vector<double> d_tdef(ie + 2, 0.0);
        std::vector<double> dusti1(ie + 2, 0.0);
        std::vector<double> dusti2(ie + 2, 0.0);

        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                if (tdust[i] > dtemend) {
                    h2dust[i] = tiny8;
                } else {
                    // Get log dust temperature
                    d_logtem[i] = std::log(tdust[i]);
                    d_logtem[i] = std::max(d_logtem[i], d_logtem0);
                    d_logtem[i] = std::min(d_logtem[i], d_logtem9);

                    // Find index into table and precompute interpolation values
                    d_indixe[i] = std::min(static_cast<int64_t>(ndratec - 1),
                                           std::max(static_cast<int64_t>(1),
                                                    static_cast<int64_t>((d_logtem[i] - d_logtem0) / d_dlogtem) + 1));
                    d_t1[i] = d_logtem0 + (d_indixe[i] - 1) * d_dlogtem;
                    d_t2[i] = d_logtem0 + d_indixe[i] * d_dlogtem;
                    d_tdef[i] = (d_logtem[i] - d_t1[i]) / (d_t2[i] - d_t1[i]);

                    // Get rate from 2D interpolation
                    dusti1[i] = h2dusta[indixe[i] - 1][d_indixe[i] - 1] +
                                (h2dusta[indixe[i]][d_indixe[i] - 1] - h2dusta[indixe[i] - 1][d_indixe[i] - 1]) * tdef[i];
                    dusti2[i] = h2dusta[indixe[i] - 1][d_indixe[i]] +
                                (h2dusta[indixe[i]][d_indixe[i]] - h2dusta[indixe[i] - 1][d_indixe[i]]) * tdef[i];
                    h2dust[i] = dusti1[i] + (dusti2[i] - dusti1[i]) * d_tdef[i];

                    // Multiply by dust to gas ratio
                    h2dust[i] *= dust2gas[i];
                }
            }
        }
    }

    // Initialize shielding factors
    for (int i = is + 1; i <= ie + 1; ++i) {
        if (itmask[i]) {
            k24shield[i] = k24;
            k25shield[i] = k25;
            k26shield[i] = k26;
            k28shield[i] = k28;
            k29shield[i] = k29;
            k30shield[i] = k30;
        }
    }

    // Inside the lookup_cool_rates1d_g function, after previous calculations

    if (ispecies > 1) {
        if (iradtrans == 0) {
            for (int i = is + 1; i <= ie + 1; ++i) {
                if (itmask[i]) {
                    k31shield[i] = k31;
                }
            }
        } else {
            for (int i = is + 1; i <= ie + 1; ++i) {
                if (itmask[i]) {
                    k31shield[i] = k31 + kdissH2I[i][j][k];
                }
            }
        }
    }


    if (iH2shield > 0) {
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                double l_H2shield = 0.0;

                if (iH2shield == 1) {
                    // Calculate a Sobolev-like length assuming a 3D grid
                    std::vector<double> divrhoa(6);
                    double divrho = tiny;
                    int ip1 = std::min(i + 1, in - 1);??? che cazzo sono queste variabili???
                    int im1 = std::max(i - 1, 0);
                    int jp1 = std::min(j + 1, jn - 1);
                    int jm1 = std::max(j - 1, 0);
                    int kp1 = std::min(k + 1, kn - 1);
                    int km1 = std::max(k - 1, 0);

                    divrhoa[0] = d[ip1][j][k] - d[i][j][k];
                    divrhoa[1] = d[im1][j][k] - d[i][j][k];
                    divrhoa[2] = d[i][jp1][k] - d[i][j][k];
                    divrhoa[3] = d[i][jm1][k] - d[i][j][k];
                    divrhoa[4] = d[i][j][kp1] - d[i][j][k];
                    divrhoa[5] = d[i][j][km1] - d[i][j][k];

                    // Exclude directions with (drho/ds > 0)
                    for (int n1 = 0; n1 < 6; ++n1) {
                        if (divrhoa[n1] < 0.0) {
                            divrho += divrhoa[n1];
                        }
                    }

                    // Calculate Sobolev-like length
                    l_H2shield = std::min(dx_cgs * d[i][j][k] / std::abs(divrho), xbase1);
                } else if (iH2shield == 2) {
