File: src/clib/solve_rate_cool_g.F


! -----------------------------------------------------------
!  This routine uses one linearly implicit Gauss-Seidel sweep of 
!   a backward-Euler time integrator to advance the rate equations 
!   by one (sub-)cycle (dtit).

      subroutine step_rate_g(de, HI, HII, HeI, HeII, HeIII, d,
     &                     HM, H2I, H2II, DI, DII, HDI, dtit,
     &                     in, jn, kn, is, ie, j, k, ispecies, anydust,
     &                     k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11,
     &                     k12, k13, k14, k15, k16, k17, k18, k19, k22,
     &                     k24, k25, k26, k27, k28, k29, k30,
     &                     k50, k51, k52, k53, k54, k55, k56, k57, k58,
     &                     h2dust, rhoH,
     &                     k24shield, k25shield, k26shield, 
     &                     k28shield, k29shield, k30shield, k31shield,
     &                     HIp, HIIp, HeIp, HeIIp, HeIIIp, dep,
     &                     HMp, H2Ip, H2IIp, DIp, DIIp, HDIp,
     &                     dedot_prev, HIdot_prev,
     &                     iradtrans, irt_honly,
     &                     kphHI, kphHeI, kphHeII,
     &                     itmask)
c -------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!     arguments

      integer ispecies, in, jn, kn, is, ie, j, k,
     &        iradtrans, irt_honly
      real*8 dtit(in), dedot_prev(in), HIdot_prev(in)
      logical itmask(in), anydust

!     Density fields

      R_PREC  de(in,jn,kn),   HI(in,jn,kn),   HII(in,jn,kn),
     &        HeI(in,jn,kn), HeII(in,jn,kn), HeIII(in,jn,kn),
     &        d(in,jn,kn),
     &        HM(in,jn,kn),  H2I(in,jn,kn), H2II(in,jn,kn),
     &        DI(in,jn,kn),  DII(in,jn,kn), HDI(in,jn,kn)

!     Radiation Fields
      R_PREC  kphHI(in,jn,kn), kphHeI(in,jn,kn), kphHeII(in,jn,kn)


!     Rate values

      real*8 k1 (in), k2 (in), k3 (in), k4 (in), k5 (in),
     &       k6 (in), k7 (in), k8 (in), k9 (in), k10(in),
     &       k11(in), k12(in), k13(in), k14(in), k15(in),
     &       k16(in), k17(in), k18(in), k19(in), k22(in),
     &       k50(in), k51(in), k52(in), k53(in), k54(in),
     &       k55(in), k56(in), k57(in), k58(in), 
     &       h2dust(in), rhoH(in),
     &       k24shield(in), k25shield(in), k26shield(in),
     &       k28shield(in), k29shield(in), k30shield(in),
     &       k31shield(in),
     &       k24, k25, k26, k27, k28, k29, k30

!     temporaries (passed in)

      real*8 HIp(in), HIIp(in), HeIp(in), HeIIp(in), HeIIIp(in),
     &       HMp(in), H2Ip(in), H2IIp(in), dep(in),
     &       DIp(in), DIIp(in), HDIp(in)

!     locals

      integer i
      real*8 scoef, acoef

!   A) the 6-species integrator
!      
      if (ispecies .eq. 1) then

         do i = is+1, ie+1
            if (itmask(i)) then

!        1) HI

            scoef  = k2(i)*HII(i,j,k)*de(i,j,k)
            acoef  = k1(i)*de(i,j,k)
     &             + k57(i)*HI(i,j,k)
     &             + k58(i)*HeI(i,j,k)/4._DKIND
     &             + k24shield(i)
            if (iradtrans .eq. 1) acoef = acoef + kphHI(i,j,k)
            HIp(i)  = (scoef*dtit(i) + HI(i,j,k))/
     &           (1._DKIND + acoef*dtit(i))
            if (HIp(i) .ne. HIp(i)) then
#ifdef _OPENMP
!$omp critical
#endif
               write(*,*) 'HUGE HIp! :: ', i, j, k, HIp(i), HI(i,j,k),
     $              HII(i,j,k), de(i,j,k), kphHI(i,j,k),
     $              scoef, acoef, dtit(i)
#ifdef _OPENMP
!$omp end critical
#endif
c               ERROR_MESSAGE
            endif

!        2) HII
c 
            scoef  = k1(i)*HIp(i)*de(i,j,k)
     &             + k57(i)*HIp(i)*HIp(i)
     &             + k58(i)*HIp(i)*HeI(i,j,k)/4._DKIND
     &             + k24shield(i)*HIp(i)
            if (iradtrans .eq. 1) 
     &          scoef = scoef + kphHI(i,j,k)*HIp(i)
            acoef  = k2(i)*de (i,j,k)
            HIIp(i) = (scoef*dtit(i) + HII(i,j,k))/
     &           (1._DKIND +acoef*dtit(i))
!
            if (HIIp(i) .le. 0._DKIND) then  !#####
#ifdef _OPENMP
!$omp critical
#endif
               write(*,*) 'negative HIIp! :: ', i, j, k, HIIp(i), 
     $              scoef, dtit(i), HII(i,j,k), acoef,
     $              k2(i), de(i,j,k),
     $              kphHI(i,j,k), HIp(i),
     $              k24shield(i)
#ifdef _OPENMP
!$omp end critical
#endif
            endif

!        3) Electron density

            scoef = 0._DKIND
     &                 + k57(i)*HIp(i)*HIp(i)
     &                 + k58(i)*HIp(i)*HeI(i,j,k)/4._DKIND
     &                 + k24shield(i)*HI(i,j,k)
     &                 + k25shield(i)*HeII(i,j,k)/4._DKIND
     &                 + k26shield(i)*HeI(i,j,k)/4._DKIND

            if ( (iradtrans .eq. 1) .and. ( irt_honly .eq. 0) )
     &          scoef = scoef + kphHI(i,j,k) * HI(i,j,k)
     &                + kphHeI(i,j,k)  * HeI(i,j,k)  / 4._DKIND
     &                + kphHeII(i,j,k) * HeII(i,j,k) / 4._DKIND
            if ( (iradtrans .eq. 1) .and. ( irt_honly .eq. 1) )
     &          scoef = scoef + kphHI(i,j,k) * HI(i,j,k)



            acoef = -(k1(i)*HI(i,j,k)      - k2(i)*HII(i,j,k)
     &              + k3(i)*HeI(i,j,k)/4._DKIND -
     &           k6(i)*HeIII(i,j,k)/4._DKIND
     &              + k5(i)*HeII(i,j,k)/4._DKIND -
     &           k4(i)*HeII(i,j,k)/4._DKIND)
            dep(i)   = (scoef*dtit(i) + de(i,j,k))
     &                     / (1._DKIND + acoef*dtit(i))

         endif                  ! itmask
         enddo

      endif                     ! (ispecies .eq. 1)

!  --- (B) Do helium chemistry in any case: (for all ispecies values) ---

      do i = is+1, ie+1
         if (itmask(i)) then

!        4) HeI

         scoef  = k4(i)*HeII(i,j,k)*de(i,j,k)
         acoef  = k3(i)*de(i,j,k)
     &                + k26shield(i)

         if ( (iradtrans .eq. 1) .and. (irt_honly .eq. 0))
     &       acoef = acoef + kphHeI(i,j,k)

         HeIp(i)   = ( scoef*dtit(i) + HeI(i,j,k) ) 
     &              / ( 1._DKIND + acoef*dtit(i) )

!        5) HeII

         scoef  = k3(i)*HeIp(i)*de(i,j,k)
     &          + k6(i)*HeIII(i,j,k)*de(i,j,k)
     &          + k26shield(i)*HeIp(i)
     
         if ( (iradtrans .eq. 1) .and. (irt_honly .eq. 0))
     &       scoef = scoef + kphHeI(i,j,k)*HeIp(i)

         acoef  = k4(i)*de(i,j,k) + k5(i)*de(i,j,k)
     &          + k25shield(i)
     
         if ( (iradtrans .eq. 1) .and. (irt_honly .eq. 0))
     &       acoef = acoef + kphHeII(i,j,k)

         HeIIp(i)  = ( scoef*dtit(i) + HeII(i,j,k) )
     &              / ( 1._DKIND + acoef*dtit(i) )

!       6) HeIII

         scoef   = k5(i)*HeIIp(i)*de(i,j,k)
     &           + k25shield(i)*HeIIp(i)
         if ((iradtrans .eq. 1) .and. (irt_honly .eq. 0))
     &       scoef = scoef + kphHeII(i,j,k) * HeIIp(i)
         acoef   = k6(i)*de(i,j,k)
         HeIIIp(i)  = ( scoef*dtit(i) + HeIII(i,j,k) )
     &                / ( 1._DKIND + acoef*dtit(i) )

      endif                     ! itmask
      enddo

c --- (C) Now do extra 3-species for molecular hydrogen ---

      if (ispecies .gt. 1) then

File: src/clib/solve_rate_cool_g.cpp
// Function to advance rate equations by one sub-cycle using backward-Euler method
void step_rate_g(
    // Density fields (inputs and outputs)
    std::vector<std::vector<std::vector<double>>>& de,
    std::vector<std::vector<std::vector<double>>>& HI,
    std::vector<std::vector<std::vector<double>>>& HII,
    std::vector<std::vector<std::vector<double>>>& HeI,
    std::vector<std::vector<std::vector<double>>>& HeII,
    std::vector<std::vector<std::vector<double>>>& HeIII,
    const std::vector<std::vector<std::vector<double>>>& d,

    std::vector<std::vector<std::vector<double>>>& HM,
    std::vector<std::vector<std::vector<double>>>& H2I,
    std::vector<std::vector<std::vector<double>>>& H2II,
    std::vector<std::vector<std::vector<double>>>& DI,
    std::vector<std::vector<std::vector<double>>>& DII,
    std::vector<std::vector<std::vector<double>>>& HDI,

    // Time step
    const std::vector<double>& dtit,

    // Grid parameters
    int in, int jn, int kn, int is, int ie, int j, int k,

    // Species model and dust presence
    int ispecies, bool anydust,

    // Rate coefficients (arrays of size 'in')
    const std::vector<double>& k1, const std::vector<double>& k2,
    const std::vector<double>& k3, const std::vector<double>& k4,
    const std::vector<double>& k5, const std::vector<double>& k6,
    const std::vector<double>& k7, const std::vector<double>& k8,
    const std::vector<double>& k9, const std::vector<double>& k10,
    const std::vector<double>& k11, const std::vector<double>& k12,
    const std::vector<double>& k13, const std::vector<double>& k14,
    const std::vector<double>& k15, const std::vector<double>& k16,
    const std::vector<double>& k17, const std::vector<double>& k18,
    const std::vector<double>& k19, const std::vector<double>& k22,

    double k24, double k25, double k26, double k27, double k28, double k29, double k30,

    const std::vector<double>& k50, const std::vector<double>& k51,
    const std::vector<double>& k52, const std::vector<double>& k53,
    const std::vector<double>& k54, const std::vector<double>& k55,
    const std::vector<double>& k56, const std::vector<double>& k57,
    const std::vector<double>& k58,

    const std::vector<double>& h2dust, const std::vector<double>& rhoH,

    const std::vector<double>& k24shield, const std::vector<double>& k25shield,
    const std::vector<double>& k26shield, const std::vector<double>& k28shield,
    const std::vector<double>& k29shield, const std::vector<double>& k30shield,
    const std::vector<double>& k31shield,

    // Temporary variables (passed in and updated)
    std::vector<double>& HIp, std::vector<double>& HIIp,
    std::vector<double>& HeIp, std::vector<double>& HeIIp,
    std::vector<double>& HeIIIp, std::vector<double>& dep,

    std::vector<double>& HMp, std::vector<double>& H2Ip, std::vector<double>& H2IIp,
    std::vector<double>& DIp, std::vector<double>& DIIp, std::vector<double>& HDIp,

    std::vector<double>& dedot_prev, std::vector<double>& HIdot_prev,

    // Radiative transfer parameters
    int iradtrans, int irt_honly,
    const std::vector<std::vector<std::vector<double>>>& kphHI,
    const std::vector<std::vector<std::vector<double>>>& kphHeI,
    const std::vector<std::vector<std::vector<double>>>& kphHeII,

    // Mask
    const std::vector<bool>& itmask
) {
    // Constants
    const double tiny = 1e-20;
    const double tiny8 = 1e-20;
    const double RKIND = 1.0;
    const double DKIND = 1.0;

    // Local variables
    double scoef, acoef;

    // A) The 6-species integrator
    if (ispecies == 1) {
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                // 1) HI
                scoef = k2[i] * HII[i][j][k] * de[i][j][k];
                acoef = k1[i] * de[i][j][k]
                    + k57[i] * HI[i][j][k]
                    + k58[i] * HeI[i][j][k] / 4.0
                    + k24shield[i];
                if (iradtrans == 1) acoef += kphHI[i][j][k];
                HIp[i] = (scoef * dtit[i] + HI[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 2) HII
                scoef = k1[i] * HIp[i] * de[i][j][k]
                    + k57[i] * HIp[i] * HIp[i]
                    + k58[i] * HIp[i] * HeI[i][j][k] / 4.0
                    + k24shield[i] * HIp[i];
                if (iradtrans == 1)
                    scoef += kphHI[i][j][k] * HIp[i];
                acoef = k2[i] * de[i][j][k];
                HIIp[i] = (scoef * dtit[i] + HII[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 3) Electron density
                scoef = 0.0
                    + k57[i] * HIp[i] * HIp[i]
                    + k58[i] * HIp[i] * HeI[i][j][k] / 4.0
                    + k24shield[i] * HI[i][j][k]
                    + k25shield[i] * HeII[i][j][k] / 4.0
                    + k26shield[i] * HeI[i][j][k] / 4.0;

                if (iradtrans == 1 && irt_honly == 0)
                    scoef += kphHI[i][j][k] * HI[i][j][k]
                        + kphHeI[i][j][k] * HeI[i][j][k] / 4.0
                        + kphHeII[i][j][k] * HeII[i][j][k] / 4.0;
                else if (iradtrans == 1 && irt_honly == 1)
                    scoef += kphHI[i][j][k] * HI[i][j][k];

                acoef = - (k1[i] * HI[i][j][k] - k2[i] * HII[i][j][k]
                    + k3[i] * HeI[i][j][k] / 4.0 - k6[i] * HeIII[i][j][k] / 4.0
                    + k5[i] * HeII[i][j][k] / 4.0 - k4[i] * HeII[i][j][k] / 4.0);

                dep[i] = (scoef * dtit[i] + de[i][j][k]) / (1.0 + acoef * dtit[i]);
            }
        }
    }

    // B) Do helium chemistry in any case (for all ispecies values)
    for (int i = is + 1; i <= ie + 1; ++i) {
        if (itmask[i]) {
            // 4) HeI
            scoef = k4[i] * HeII[i][j][k] * de[i][j][k];
            acoef = k3[i] * de[i][j][k] + k26shield[i];
            if (iradtrans == 1 && irt_honly == 0)
                acoef += kphHeI[i][j][k];
            HeIp[i] = (scoef * dtit[i] + HeI[i][j][k]) / (1.0 + acoef * dtit[i]);

            // 5) HeII
            scoef = k3[i] * HeIp[i] * de[i][j][k]
                + k6[i] * HeIII[i][j][k] * de[i][j][k]
                + k26shield[i] * HeIp[i];
            if (iradtrans == 1 && irt_honly == 0)
                scoef += kphHeI[i][j][k] * HeIp[i];

            acoef = k4[i] * de[i][j][k] + k5[i] * de[i][j][k] + k25shield[i];
            if (iradtrans == 1 && irt_honly == 0)
                acoef += kphHeII[i][j][k];

            HeIIp[i] = (scoef * dtit[i] + HeII[i][j][k]) / (1.0 + acoef * dtit[i]);

            // 6) HeIII
            scoef = k5[i] * HeIIp[i] * de[i][j][k] + k25shield[i] * HeIIp[i];
            if (iradtrans == 1 && irt_honly == 0)
                scoef += kphHeII[i][j][k] * HeIIp[i];
            acoef = k6[i] * de[i][j][k];
            HeIIIp[i] = (scoef * dtit[i] + HeIII[i][j][k]) / (1.0 + acoef * dtit[i]);
        }
    }

    // C) Now do extra species for molecular hydrogen
    if (ispecies > 1) {
