File: grackle/src/clib/solve_rate_cool_g.F

! ------------------------------------------------------------------
!   This routine correct the highest abundence species to
!     insure conservation of particle number and charge.

      subroutine make_consistent_g(de, HI, HII, HeI, HeII, HeIII,
     &                        HM, H2I, H2II, DI, DII, HDI, metal, d,
     &                        is, ie, js, je, ks, ke,
     &                        in, jn, kn, ispecies, imetal, fh, dtoh)
! -------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!     Arguments

      integer in, jn, kn, is, ie, js, je, ks, ke, ispecies, imetal
      R_PREC  de(in,jn,kn),   HI(in,jn,kn),   HII(in,jn,kn),
     &        HeI(in,jn,kn), HeII(in,jn,kn), HeIII(in,jn,kn),
     &        d(in,jn,kn), metal(in,jn,kn),
     &        HM(in,jn,kn),  H2I(in,jn,kn), H2II(in,jn,kn),
     &        DI(in,jn,kn),  DII(in,jn,kn), HDI(in,jn,kn)
      real*8 fh, dtoh

!     locals

      integer i, j, k
      real*8 totalH(in), totalHe(in),
     &       totalD, metalfree(in)
      R_PREC correctH, correctHe, correctD

!     Loop over all zones

      do k = ks+1, ke+1
      do j = js+1, je+1

!     Compute total densities of H and He
!         (ensure non-negativity)

      if (imetal .eq. 1) then
         do i = is+1, ie+1
            metalfree(i) = d(i,j,k) - metal(i,j,k)
         enddo
      else
         do i = is+1, ie+1
            metalfree(i) = d(i,j,k)
         enddo
      endif

      do i = is+1, ie+1
         HI   (i,j,k) = abs(HI   (i,j,k))
         HII  (i,j,k) = abs(HII  (i,j,k))
         HeI  (i,j,k) = abs(HeI  (i,j,k))
         HeII (i,j,k) = abs(HeII (i,j,k))
         HeIII(i,j,k) = abs(HeIII(i,j,k))
         totalH(i) = HI(i,j,k) + HII(i,j,k)
         totalHe(i) = HeI(i,j,k) + HeII(i,j,k) + HeIII(i,j,k)
      enddo

!     include molecular hydrogen

      if (ispecies .gt. 1) then
         do i = is+1, ie+1
            HM   (i,j,k) = abs(HM   (i,j,k))
            H2II (i,j,k) = abs(H2II (i,j,k))
            H2I  (i,j,k) = abs(H2I  (i,j,k))
            totalH(i) = totalH(i) + HM(i,j,k) + H2I(i,j,k) + H2II(i,j,k)
         enddo
      endif

!     Correct densities by keeping fractions the same

      do i = is+1, ie+1
         correctH = real(fh*metalfree(i)/totalH(i), RKIND)
         HI(i,j,k)  = HI(i,j,k)*correctH
         HII(i,j,k) = HII(i,j,k)*correctH

         correctHe = real((1._DKIND - fh)*
     &        metalfree(i)/totalHe(i), RKIND)
         HeI(i,j,k)   = HeI(i,j,k)*correctHe
         HeII(i,j,k)  = HeII(i,j,k)*correctHe
         HeIII(i,j,k) = HeIII(i,j,k)*correctHe

!     Correct molecular hydrogen-related fractions

         if (ispecies .gt. 1) then
            HM   (i,j,k) = HM(i,j,k)*correctH
            H2II (i,j,k) = H2II(i,j,k)*correctH
            H2I  (i,j,k) = H2I(i,j,k)*correctH
         endif
      enddo

!     Do the same thing for deuterium (ignore HD) Assumes dtoh is small

      if (ispecies .gt. 2) then
         do i = is+1, ie+1
            DI  (i,j,k) = abs(DI  (i,j,k))
            DII (i,j,k) = abs(DII (i,j,k))
            HDI (i,j,k) = abs(HDI (i,j,k))
            totalD = DI(i,j,k) + DII(i,j,k) +
     &           2._DKIND/3._DKIND*HDI(i,j,k)
            correctD = real(fh*dtoh*metalfree(i)/totalD, RKIND)
            DI  (i,j,k) = DI (i,j,k)*correctD
            DII (i,j,k) = DII(i,j,k)*correctD
            HDI (i,j,k) = HDI(i,j,k)*correctD
         enddo
      endif

!       Set the electron density

      do i = is+1, ie+1
         de (i,j,k) = HII(i,j,k) + HeII(i,j,k)/4._RKIND +
     &        HeIII(i,j,k)/2._RKIND
         if (ispecies .gt. 1) de(i,j,k) = de(i,j,k)
     &        - HM(i,j,k) + H2II(i,j,k)/2._RKIND
      enddo

      enddo  ! end loop over j
      enddo  ! end loop over k

      return
      end

File: src/clib/solve_rate_cool_g.cpp
// Function to correct species abundances to ensure conservation
void make_consistent_g(
    // Density fields (inputs and outputs)
    std::vector<std::vector<std::vector<double>>>& de,
    std::vector<std::vector<std::vector<double>>>& HI,
    std::vector<std::vector<std::vector<double>>>& HII,
    std::vector<std::vector<std::vector<double>>>& HeI,
    std::vector<std::vector<std::vector<double>>>& HeII,
    std::vector<std::vector<std::vector<double>>>& HeIII,
    std::vector<std::vector<std::vector<double>>>& HM,
    std::vector<std::vector<std::vector<double>>>& H2I,
    std::vector<std::vector<std::vector<double>>>& H2II,
    std::vector<std::vector<std::vector<double>>>& DI,
    std::vector<std::vector<std::vector<double>>>& DII,
    std::vector<std::vector<std::vector<double>>>& HDI,
    std::vector<std::vector<std::vector<double>>>& metal,
    const std::vector<std::vector<std::vector<double>>>& d,
    // Indices
    int is, int ie, int js, int je, int ks, int ke,
    // Grid dimensions
    int in, int jn, int kn,
    // Species and metal flags
    int ispecies, int imetal,
    // Fractions
    double fh, double dtoh)
{
    // Local variables
    double totalD;
    std::vector<double> totalH(in, 0.0);
    std::vector<double> totalHe(in, 0.0);
    std::vector<double> metalfree(in, 0.0);

    // Loop over all zones
    for (int k = ks + 1; k <= ke + 1; ++k) {
        for (int j = js + 1; j <= je + 1; ++j) {

            // Compute total densities of H and He
            // (ensure non-negativity)

            // Compute metal-free density
            if (imetal == 1) {
                for (int i = is + 1; i <= ie + 1; ++i) {
                    metalfree[i] = d[i][j][k] - metal[i][j][k];
                }
            } else {
                for (int i = is + 1; i <= ie + 1; ++i) {
                    metalfree[i] = d[i][j][k];
                }
            }

            // Ensure species densities are non-negative and compute total H and He densities
            for (int i = is + 1; i <= ie + 1; ++i) {
                HI[i][j][k] = std::abs(HI[i][j][k]);
                HII[i][j][k] = std::abs(HII[i][j][k]);
                HeI[i][j][k] = std::abs(HeI[i][j][k]);
                HeII[i][j][k] = std::abs(HeII[i][j][k]);
                HeIII[i][j][k] = std::abs(HeIII[i][j][k]);

                totalH[i] = HI[i][j][k] + HII[i][j][k];
                totalHe[i] = HeI[i][j][k] + HeII[i][j][k] + HeIII[i][j][k];
            }

            // Include molecular hydrogen if ispecies > 1
            if (ispecies > 1) {
                for (int i = is + 1; i <= ie + 1; ++i) {
                    HM[i][j][k] = std::abs(HM[i][j][k]);
                    H2II[i][j][k] = std::abs(H2II[i][j][k]);
                    H2I[i][j][k] = std::abs(H2I[i][j][k]);

                    totalH[i] += HM[i][j][k] + H2I[i][j][k] + H2II[i][j][k];
                }
            }

            // Correct densities by keeping fractions the same
            for (int i = is + 1; i <= ie + 1; ++i) {
                double correctH = fh * metalfree[i] / totalH[i];
                HI[i][j][k] *= correctH;
                HII[i][j][k] *= correctH;

                double correctHe = (1.0 - fh) * metalfree[i] / totalHe[i];
                HeI[i][j][k] *= correctHe;
                HeII[i][j][k] *= correctHe;
                HeIII[i][j][k] *= correctHe;

                // Correct molecular hydrogen-related fractions
                if (ispecies > 1) {
                    HM[i][j][k] *= correctH;
                    H2II[i][j][k] *= correctH;
                    H2I[i][j][k] *= correctH;
                }
            }

            // Do the same thing for deuterium (ignore HD) Assumes dtoh is small
            if (ispecies > 2) {
                for (int i = is + 1; i <= ie + 1; ++i) {
                    DI[i][j][k] = std::abs(DI[i][j][k]);
                    DII[i][j][k] = std::abs(DII[i][j][k]);
                    HDI[i][j][k] = std::abs(HDI[i][j][k]);

                    totalD = DI[i][j][k] + DII[i][j][k] + (2.0 / 3.0) * HDI[i][j][k];

                    double correctD = fh * dtoh * metalfree[i] / totalD;
                    DI[i][j][k] *= correctD;
                    DII[i][j][k] *= correctD;
                    HDI[i][j][k] *= correctD;
                }
            }

            // Set the electron density
            for (int i = is + 1; i <= ie + 1; ++i) {
                de[i][j][k] = HII[i][j][k] + HeII[i][j][k] / 4.0 + HeIII[i][j][k] / 2.0;
                if (ispecies > 1) {
                    de[i][j][k] = de[i][j][k] - HM[i][j][k] + H2II[i][j][k] / 2.0;
                }
            }

        } // end loop over j
    } // end loop over k
}
