File: src/clib/solve_rate_cool_g.F
!              User-supplied length-scale field.
               else if (iH2shield == 2) then
                  l_H2shield = xH2shield(i,j,k) * xbase1

!              Jeans Length
               else if (iH2shield == 3) then
                  l_H2shield = c_ljeans *
     &                 sqrt(tgas1d(i) / (d(i,j,k) * mmw(i)))

               else
                  l_H2shield = 0._RKIND
               endif

               N_H2 = dom*H2I(i,j,k) * l_H2shield

! update: self-shielding following Wolcott-Green & Haiman (2019)
! range of validity: T=100-8000 K, n<=1e7 cm^-3

               tgas_touse = max(tgas1d(i),1E2_DKIND)
               tgas_touse = min(tgas_touse,8E3_DKIND)
               ngas_touse = d(i,j,k) * dom / mmw(i)
               ngas_touse = min(ngas_touse,1E7_DKIND)

               aWG2019 = (0.8711_DKIND *
     &              log10(tgas_touse) - 1.928_DKIND) *
     &              exp(-0.2856_DKIND * log10(ngas_touse)) +
     &              (-0.9639_DKIND * log10(tgas_touse) + 3.892_DKIND)

               x = 2.0E-15_DKIND * N_H2
               b_doppler = 1E-5_DKIND *
     &                 sqrt(2._DKIND * kboltz *
     &                      tgas1d(i) / mass_h)
               f_shield = 0.965_DKIND /
     &              (1._DKIND + x/b_doppler)**aWG2019 +
     &              0.035_DKIND * exp(-8.5e-4_DKIND *
     &              sqrt(1._DKIND + x)) /
     &              sqrt(1._DKIND + x)

! avoid f>1
               f_shield = min(f_shield, 1._DKIND)

               k31shield(i) = f_shield * k31shield(i)
            endif
         enddo
      endif

!     Custom H2 shielding
      if (iH2shieldcustom .gt. 0) then
        do i = is+1, ie+1
            if (itmask(i)) then
              k31shield(i) = f_shield_custom(i,j,k) * k31shield(i)
            endif
        enddo
      endif
      endif

      if (iradshield > 0) then
!     Compute shielding factors
        do i = is+1, ie+1
          if (itmask(i)) then

!         Compute shielding factor for H
            nSSh = 6.73e-3_DKIND *
     &           (avgsighi /2.49e-18_DKIND)**(-2._DKIND/3._DKIND) *
     &           (tgas1d(i)/1.0e4_DKIND)**(0.17_DKIND) *
     &           (k24/tbase1/1.0e-12_DKIND)**(2.0_DKIND/3.0_DKIND)

!           Compute the total Hydrogen number density
            nratio = (HI(i,j,k) + HII(i,j,k))
            if (ispecies .gt. 1) then
              nratio = nratio +
     &                          HM(i,j,k) + H2I(i,j,k) + H2II(i,j,k)

              if (ispecies .gt. 2) then
                nratio = nratio +
     &                       0.5_DKIND*(DI(i,j,k) + DII(i,j,k)) +
     &                       2.0_DKIND*HDI(i,j,k)/3.0_DKIND
              endif
            endif

            nratio = nratio*dom/nSSh

            f_shield_H(i) = (0.98_DKIND*
     &           (1.0_DKIND+nratio**(1.64_DKIND))**(-2.28_DKIND) +
     &            0.02_DKIND*(1.0_DKIND+nratio)**(-0.84_DKIND))

!       Compute shielding factor for He

            nSSh = 6.73e-3_DKIND *
     &           (avgsighei/2.49e-18_DKIND)**(-2._DKIND/3._DKIND)*
     &           (tgas1d(i)/1.0e4_DKIND)**(0.17_DKIND)*
     &           (k26/tbase1/1.0e-12_DKIND)**(2.0_DKIND/3.0_DKIND)

            nratio = 0.25_DKIND*
     &           (HeI(i,j,k) + HeII(i,j,k) + HeIII(i,j,k))*dom/nSSh

            f_shield_He(i) = (0.98_DKIND*
     &           (1.0_DKIND+nratio**(1.64_DKIND))**(-2.28_DKIND) +
     &            0.02_DKIND*(1.0_DKIND+nratio)**(-0.84_DKIND))

          endif
        enddo
      endif

      if (iradshield == 1) then
!
!     approximate self shielding using Eq. 13 and 14 from
!     Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
!     to shield HI, while leaving HeI and HeII optically thin
!
!       Attenuate radiation rates for direct H2 ionization (15.4 eV)
!       using same scaling. (rate k29)
!
        do i = is+1, ie+1
          if (itmask(i)) then

            if (k24 .lt. tiny8) then
              k24shield(i) = 0._DKIND
            else
              k24shield(i) = k24shield(i)*f_shield_H(i)
            endif

!     Scale H2 direct ionization radiation
            if (k29 .lt. tiny8) then
              k29shield(i) = 0._DKIND
            else
              k29shield(i) = k29shield(i)*f_shield_H(i)
            endif

            k25shield(i) = k25
            k26shield(i) = k26
          endif
        enddo

      else if (iradshield == 2) then
!
!     Better self-shielding in HI using Eq. 13 and 14 from
!     Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
!     approximate self shielding in HeI and HeII
!
!       Attenuate radiation rates for direct H2 ionization (15.4 eV)
!       using same scaling as HI. (rate k29)
!
!       Attenuate radiation rates for H2+ dissociation (30 eV)
!       using same scaling as HeII. (rate k28 and k30)
!

        do i = is+1, ie+1
          if (itmask(i)) then

            if (k24 .lt. tiny8) then
               k24shield(i) = 0._DKIND
            else
               k24shield(i) = k24shield(i)*f_shield_H(i)
             endif

!     Scale H2 direct ionization radiation
            if (k29 .lt. tiny8) then
              k29shield(i) = 0._DKIND
            else
              k29shield(i) = k29shield(i)*f_shield_H(i)
            endif

!
!     Apply same equations to HeI (assumes HeI closely follows HI)
!

            if (k26 .lt. tiny8) then
               k26shield(i) = 0._DKIND
            else
               k26shield(i) = k26shield(i)*f_shield_He(i)
            endif

!     Scale H2+ dissociation radiation
            if (k28 .lt. tiny8) then
                k28shield(i) = 0.0_DKIND
            else
                k28shield(i) = k28shield(i)*f_shield_He(i)
            endif

            if (k30 .lt. tiny8) then                 
                k30shield(i) = 0.0_DKIND
            else
                k30shield(i) = k30shield(i)*f_shield_He(i)
            endif

            k25shield(i) = k25
          endif
        enddo

      else if (iradshield == 3) then
!
!     shielding using Eq. 13 and 14 from
!     Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
!     in HI and HeI, but ignoring HeII heating entirely
!
        do i = is+1, ie+1
          if (itmask(i)) then

            if (k24 .lt. tiny8) then
               k24shield(i) = 0._DKIND
            else
               k24shield(i)=k24shield(i)*f_shield_H(i)
            endif

!     Scale H2 direct ionization radiation
            if (k29 .lt. tiny8) then
              k29shield(i) = 0._DKIND
            else
              k29shield(i) = k29shield(i)*f_shield_H(i)
            endif

!
!     Apply same equations to HeI (assumes HeI closely follows HI)
!

            if (k26 .lt. tiny8) then
              k26shield(i) = 0._DKIND
            else
              k26shield(i) = k26shield(i)*f_shield_He(i)
            endif

!     Scale H2+ dissociation radiation
            if (k28 .lt. tiny8) then                 
              k28shield(i) = 0.0_DKIND
            else
              k28shield(i) = k28shield(i)*f_shield_He(i)
            endif

            if (k30 .lt. tiny8) then
              k30shield(i) = 0.0_DKIND
            else
              k30shield(i) = k30shield(i)*f_shield_He(i)
            endif

            k25shield(i) = 0.0_DKIND

          endif
        enddo

      endif

#ifdef SECONDARY_IONIZATION_NOT_YET_IMPLEMENTED
!        If using a high-energy radiation field, then account for
!          effects of secondary electrons (Shull * Steenberg 1985)
!          (see calc_rate.src)

      do i = is+1, ie+1
         if (itmask(i)) then
            x = max(HII(i,j,k)/(HI(i,j,k)+HII(i,j,k)), 1.0e-4_DKIND)
            factor = 0.3908_DKIND*(1._DKIND -
     &           x**0.4092_DKIND)**1.7592_DKIND
            k24shield(i) = k24shield(i) + 
     &           factor*(piHI + 0.08_DKIND*piHeI)/
     &           (e24*everg) *coolunit*tbase1
            factor = 0.0554_DKIND*
     &           (1._DKIND - x**0.4614_DKIND)**1.6660_DKIND
            k26shield(i) = k26shield(i) + 
     &           factor*(piHI/0.08_DKIND + piHeI)/
     &           (e26*everg) *coolunit*tbase1
         endif
      enddo
#endif


!           If using H2, and using the density-dependent collisional
!             H2 dissociation rate, then replace the the density-independant
!                k13 rate with the new one.
!         May/00: there appears to be a problem with the density-dependent
!             collisional rates.  Currently turned off until further notice.

#define USE_DENSITY_DEPENDENT_H2_DISSOCIATION_RATE
#ifdef USE_DENSITY_DEPENDENT_H2_DISSOCIATION_RATE
            if (ispecies .gt. 1 .and. ithreebody .eq. 0) then
               do i = is+1, ie+1
                  if (itmask(i)) then
                  nh = min(HI(i,j,k)*dom, 1.0e9_DKIND)
                  k13(i) = tiny8
                  if (tgas1d(i) .ge. 500._DKIND .and.
     &                tgas1d(i) .lt. 1.0e6_DKIND) then
c Direct collisional dissociation
                     k13_CID = k13dd(i,1)-k13dd(i,2)/
     &                          (1._DKIND+(nh/k13dd(i,5))**k13dd(i,7))
     &                     + k13dd(i,3)-k13dd(i,4)/
     &                          (1._DKIND+(nh/k13dd(i,6))**k13dd(i,7))
                     k13_CID = max(10._DKIND**k13_CID, tiny8)
c Dissociative tunnelling
                     k13_DT  = k13dd(i,8)-k13dd(i,9)/
     &                          (1._DKIND+(nh/k13dd(i,12))**k13dd(i,14))
     &                     + k13dd(i,10)-k13dd(i,11)/
     &                          (1._DKIND+(nh/k13dd(i,13))**k13dd(i,14))
                     k13_DT  = max(10._DKIND**k13_DT, tiny8)
c
                     k13(i)  = k13_DT + k13_CID
                  endif
               endif
               enddo
            endif
#endif /*  USE_DENSITY_DEPENDENT_H2_DISSOCIATION_RATE */

      return
      end

File: src/clib/solve_rate_cool_g.cpp
                    // User-supplied length-scale field
                    l_H2shield = xH2shield[i][j][k] * xbase1;
                } else if (iH2shield == 3) {
                    // Jeans Length
                    l_H2shield = c_ljeans * std::sqrt(tgas1d[i] / (d[i][j][k] * mmw[i]));
                } else {
                    l_H2shield = 0.0;
                }

                // Calculate N_H2
                double N_H2 = dom * H2I[i][j][k] * l_H2shield;

                // Self-shielding following Wolcott-Green & Haiman (2019)
                double tgas_touse = std::clamp(tgas1d[i], 1.0e2, 8.0e3);
                double ngas_touse = std::min(d[i][j][k] * dom / mmw[i], 1.0e7);

                double aWG2019 = (0.8711 * std::log10(tgas_touse) - 1.928) *
                                 std::exp(-0.2856 * std::log10(ngas_touse)) +
                                 (-0.9639 * std::log10(tgas_touse) + 3.892);

                double x = 2.0e-15 * N_H2;
                double b_doppler = 1.0e-5 * std::sqrt(2.0 * kboltz * tgas1d[i] / mass_h);

                double f_shield = 0.965 / std::pow(1.0 + x / b_doppler, aWG2019) +
                                  0.035 * std::exp(-8.5e-4 * std::sqrt(1.0 + x)) / std::sqrt(1.0 + x);

                // Ensure f_shield <= 1
                f_shield = std::min(f_shield, 1.0);

                // Update k31shield[i]
                k31shield[i] *= f_shield;
            }
        }
    }
    

    if (iH2shieldcustom > 0) {
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                k31shield[i] *= f_shield_custom[i][j][k];
            }
        }
    }
    

    if (iradshield > 0) {
        // Compute shielding factors
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {

                // Compute shielding factor for H
                double nSSh = 6.73e-3 *
                    std::pow(avgsighi / 2.49e-18, -2.0 / 3.0) *
                    std::pow(tgas1d[i] / 1.0e4, 0.17) *
                    std::pow(k24 / tbase1 / 1.0e-12, 2.0 / 3.0);

                // Compute the total Hydrogen number density
                double nratio = HI[i][j][k] + HII[i][j][k];
                if (ispecies > 1) {
                    nratio += HM[i][j][k] + H2I[i][j][k] + H2II[i][j][k];

                    if (ispecies > 2) {
                        nratio += 0.5 * (DI[i][j][k] + DII[i][j][k]) +
                                  (2.0 / 3.0) * HDI[i][j][k];
                    }
                }

                nratio = nratio * dom / nSSh;

                f_shield_H[i] = (0.98 *
                    std::pow(1.0 + std::pow(nratio, 1.64), -2.28) +
                    0.02 * std::pow(1.0 + nratio, -0.84));

                // Compute shielding factor for He

                nSSh = 6.73e-3 *
                    std::pow(avgsighei / 2.49e-18, -2.0 / 3.0) *
                    std::pow(tgas1d[i] / 1.0e4, 0.17) *
                    std::pow(k26 / tbase1 / 1.0e-12, 2.0 / 3.0);

                nratio = 0.25 *
                    (HeI[i][j][k] + HeII[i][j][k] + HeIII[i][j][k]) * dom / nSSh;

                f_shield_He[i] = (0.98 *
                    std::pow(1.0 + std::pow(nratio, 1.64), -2.28) +
                    0.02 * std::pow(1.0 + nratio, -0.84));

            }
        }
    }
    
    // Inside the lookup_cool_rates1d_g function, after previous calculations

    if (iradshield == 1) {
        // Approximate self-shielding using equations from Rahmati et al. 2013
        // Shield HI while leaving HeI and HeII optically thin
        // Attenuate radiation rates for direct H2 ionization using the same scaling (rate k29)
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                if (k24 < tiny8) {
                    k24shield[i] = 0.0;
                } else {
                    k24shield[i] *= f_shield_H[i];
                }

                if (k29 < tiny8) {
                    k29shield[i] = 0.0;
                } else {
                    k29shield[i] *= f_shield_H[i];
                }

                k25shield[i] = k25;
                k26shield[i] = k26;
            }
        }
    } else if (iradshield == 2) {
        // Better self-shielding in HI and approximate self-shielding in HeI and HeII
        // Attenuate radiation rates for direct H2 ionization (k29) and H2+ dissociation (k28 and k30)
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                if (k24 < tiny8) {
                    k24shield[i] = 0.0;
                } else {
                    k24shield[i] *= f_shield_H[i];
                }

                if (k29 < tiny8) {
                    k29shield[i] = 0.0;
                } else {
                    k29shield[i] *= f_shield_H[i];
                }

                if (k26 < tiny8) {
                    k26shield[i] = 0.0;
                } else {
                    k26shield[i] *= f_shield_He[i];
                }

                if (k28 < tiny8) {
                    k28shield[i] = 0.0;
                } else {
                    k28shield[i] *= f_shield_He[i];
                }

                if (k30 < tiny8) {
                    k30shield[i] = 0.0;
                } else {
                    k30shield[i] *= f_shield_He[i];
                }

                k25shield[i] = k25;
            }
        }
    } else if (iradshield == 3) {
        // Shielding in HI and HeI, ignoring HeII heating entirely
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                if (k24 < tiny8) {
                    k24shield[i] = 0.0;
                } else {
                    k24shield[i] *= f_shield_H[i];
                }

                if (k29 < tiny8) {
                    k29shield[i] = 0.0;
                } else {
                    k29shield[i] *= f_shield_H[i];
                }

                if (k26 < tiny8) {
                    k26shield[i] = 0.0;
                } else {
                    k26shield[i] *= f_shield_He[i];
                }

                if (k28 < tiny8) {
                    k28shield[i] = 0.0;
                } else {
                    k28shield[i] *= f_shield_He[i];
                }

                if (k30 < tiny8) {
                    k30shield[i] = 0.0;
                } else {
                    k30shield[i] *= f_shield_He[i];
                }

                k25shield[i] = 0.0;
            }
        }
    }
    

    // If secondary ionization is considered
    #ifdef SECONDARY_IONIZATION_NOT_YET_IMPLEMENTED
        // If using a high-energy radiation field, account for effects of secondary electrons
        // (Shull & Steenberg 1985)
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                double x = std::max(HII[i][j][k] / (HI[i][j][k] + HII[i][j][k]), 1.0e-4);
                double factor = 0.3908 * std::pow(1.0 - std::pow(x, 0.4092), 1.7592);
                k24shield[i] += factor * (piHI + 0.08 * piHeI) / (e24 * everg) * coolunit * tbase1;
                factor = 0.0554 * std::pow(1.0 - std::pow(x, 0.4614), 1.6660);
                k26shield[i] += factor * (piHI / 0.08 + piHeI) / (e26 * everg) * coolunit * tbase1;
            }
        }
    #endif

    // If using the density-dependent H2 dissociation rate
    #ifdef USE_DENSITY_DEPENDENT_H2_DISSOCIATION_RATE
        if (ispecies > 1 && ithreebody == 0) {
            for (int i = is + 1; i <= ie + 1; ++i) {
                if (itmask[i]) {
                    double nh = std::min(HI[i][j][k] * dom, 1.0e9);
                    k13[i] = tiny8;
                    if (tgas1d[i] >= 500.0 && tgas1d[i] < 1.0e6) {
                        // Direct collisional dissociation
                        double k13_CID = k13dd[i][0] - k13dd[i][1] /
                            (1.0 + std::pow(nh / k13dd[i][4], k13dd[i][6]))
                            + k13dd[i][2] - k13dd[i][3] /
                            (1.0 + std::pow(nh / k13dd[i][5], k13dd[i][6]));
                        k13_CID = std::max(std::pow(10.0, k13_CID), tiny8);
                        // Dissociative tunneling
                        double k13_DT = k13dd[i][7] - k13dd[i][8] /
                            (1.0 + std::pow(nh / k13dd[i][11], k13dd[i][13]))
                            + k13dd[i][9] - k13dd[i][10] /
                            (1.0 + std::pow(nh / k13dd[i][12], k13dd[i][13]));
                        k13_DT = std::max(std::pow(10.0, k13_DT), tiny8);
                        // Total rate
                        k13[i] = k13_DT + k13_CID;
                    }
                }
            }
        }
    #endif
    
}
