File: src/clib/solve_rate_cool_g.F

! -------------------------------------------------------------------
!  This routine calculates the electron and HI rates of change in
!    order to determine the maximum permitted timestep

      subroutine rate_timestep_g(
     &                     dedot, HIdot, ispecies, anydust,
     &                     de, HI, HII, HeI, HeII, HeIII, d,
     &                     HM, H2I, H2II,
     &                     in, jn, kn, is, ie, j, k, 
     &                     k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11,
     &                     k12, k13, k14, k15, k16, k17, k18, k19, k22,
     &                     k24, k25, k26, k27, k28, k29, k30,
     &                     k50, k51, k52, k53, k54, k55, k56, k57, k58, 
     &                     h2dust, ncrn, ncrd1, ncrd2, rhoH, 
     &                     k24shield, k25shield, k26shield, 
     &                     k28shield, k29shield, k30shield, k31shield,
     &                     iradtrans, irt_honly, 
     &                     kphHI, kphHeI, kphHeII,
     &                     itmask, edot, chunit, dom)

! -------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!     arguments

      integer ispecies, is, ie, j, k, in, jn, kn,
     &        iradtrans, irt_honly
      real*8 dedot(in), HIdot(in), dom
      real*8 edot(in)
      logical itmask(in), anydust

!     Density fields

      R_PREC  de(in,jn,kn),   HI(in,jn,kn),   HII(in,jn,kn),
     &        HeI(in,jn,kn), HeII(in,jn,kn), HeIII(in,jn,kn),
     &        d(in,jn,kn),
     &        HM(in,jn,kn),  H2I(in,jn,kn), H2II(in,jn,kn)

!      Radiative Transfer Fields
      R_PREC  kphHI(in,jn,kn), kphHeI(in,jn,kn), kphHeII(in,jn,kn)

      real*8 chunit

!     Rate values

      real*8 k1 (in), k2 (in), k3 (in), k4 (in), k5 (in),
     &       k6 (in), k7 (in), k8 (in), k9 (in), k10(in),
     &       k11(in), k12(in), k13(in), k14(in), k15(in),
     &       k16(in), k17(in), k18(in), k19(in), k22(in),
     &       k50(in), k51(in), k52(in), k53(in), k54(in),
     &       k55(in), k56(in), k57(in), k58(in), h2dust(in), 
     &       ncrn(in), ncrd1(in), ncrd2(in), rhoH(in), 
     &       k24shield(in), k25shield(in), k26shield(in),
     &       k28shield(in), k29shield(in), k30shield(in),
     &       k31shield(in),
     &       k24, k25, k26, k27, k28, k29, k30

!     locals

      integer i
      real*8 h2heatfac(in), H2delta(in), H2dmag, atten, tau

      if (ispecies .eq. 1) then

         do i = is+1, ie+1
            if (itmask(i)) then
!     Compute the electron density rate-of-change

            dedot(i) = 
     &               + k1(i)*HI(i,j,k)*de(i,j,k)
     &               + k3(i)*HeI(i,j,k)*de(i,j,k)/4._DKIND
     &               + k5(i)*HeII(i,j,k)*de(i,j,k)/4._DKIND
     &               - k2(i)*HII(i,j,k)*de(i,j,k)
     &               - k4(i)*HeII(i,j,k)*de(i,j,k)/4._DKIND
     &               - k6(i)*HeIII(i,j,k)*de(i,j,k)/4._DKIND
     &               + k57(i)*HI(i,j,k)*HI(i,j,k)
     &               + k58(i)*HI(i,j,k)*HeI(i,j,k)/4._DKIND
     &               +      ( k24shield(i)*HI(i,j,k)
     &               + k25shield(i)*HeII(i,j,k)/4._DKIND
     &               + k26shield(i)*HeI(i,j,k)/4._DKIND)

!     Compute the HI density rate-of-change

            HIdot(i) =
     &               - k1(i)*HI(i,j,k)*de(i,j,k)
     &               + k2(i)*HII(i,j,k)*de(i,j,k)
     &               - k57(i)*HI(i,j,k)*HI(i,j,k)
     &               - k58(i)*HI(i,j,k)*HeI(i,j,k)/4._DKIND
     &               -      k24shield(i)*HI(i,j,k)

         endif                  ! itmask
         enddo
      else

!         Include molecular hydrogen rates for HIdot

         do i = is+1, ie+1
            if (itmask(i)) then
               HIdot(i) = 
     &               -      k1(i) *de(i,j,k)    *HI(i,j,k)  
     &               -      k7(i) *de(i,j,k)    *HI(i,j,k)
     &               -      k8(i) *HM(i,j,k)    *HI(i,j,k)
     &               -      k9(i) *HII(i,j,k)   *HI(i,j,k)
     &               -      k10(i)*H2II(i,j,k)  *HI(i,j,k)/2._DKIND
     &               - 2._DKIND*k22(i)*HI(i,j,k)**2 *HI(i,j,k)
     &               +      k2(i) *HII(i,j,k)   *de(i,j,k) 
     &               + 2._DKIND*k13(i)*HI(i,j,k)    *H2I(i,j,k)/2._DKIND
     &               +      k11(i)*HII(i,j,k)   *H2I(i,j,k)/2._DKIND
     &               + 2._DKIND*k12(i)*de(i,j,k)    *H2I(i,j,k)/2._DKIND
     &               +      k14(i)*HM(i,j,k)    *de(i,j,k)
     &               +      k15(i)*HM(i,j,k)    *HI(i,j,k)
     &               + 2._DKIND*k16(i)*HM(i,j,k)    *HII(i,j,k)
     &               + 2._DKIND*k18(i)*H2II(i,j,k)  *de(i,j,k)/2._DKIND
     &               +      k19(i)*H2II(i,j,k)  *HM(i,j,k)/2._DKIND
     &               -      k57(i)*HI(i,j,k)    *HI(i,j,k)
     &               -      k58(i)*HI(i,j,k)    *HeI(i,j,k)/4._DKIND
     &               -      k24shield(i)*HI(i,j,k)
     &               +   2.0_DKIND*k31shield(i) * H2I(i,j,k)/2.0_DKIND

!     Add H2 formation on dust grains

            if (anydust) then
               HIdot(i) = HIdot(i) 
     &              - 2._DKIND * h2dust(i) * rhoH(i)
            endif

!     Compute the electron density rate-of-change

            dedot(i) = 
     &               + k1(i) * HI(i,j,k)   * de(i,j,k)
     &               + k3(i) * HeI(i,j,k)  * de(i,j,k)/4._DKIND
     &               + k5(i) * HeII(i,j,k) * de(i,j,k)/4._DKIND
     &               + k8(i) * HM(i,j,k)   * HI(i,j,k)
     &               + k15(i)* HM(i,j,k)   * HI(i,j,k)
     &               + k17(i)* HM(i,j,k)   * HII(i,j,k)
     &               + k14(i)* HM(i,j,k)   * de(i,j,k)
     &               - k2(i) * HII(i,j,k)  * de(i,j,k)
     &               - k4(i) * HeII(i,j,k) * de(i,j,k)/4._DKIND
     &               - k6(i) * HeIII(i,j,k)* de(i,j,k)/4._DKIND
     &               - k7(i) * HI(i,j,k)   * de(i,j,k)
     &               - k18(i)* H2II(i,j,k) * de(i,j,k)/2._DKIND
     &               + k57(i)* HI(i,j,k)   * HI(i,j,k)
     &               + k58(i)* HI(i,j,k)   * HeI(i,j,k)/4._DKIND
     &               + (k24shield(i)*HI(i,j,k)
     &               +  k25shield(i)*HeII(i,j,k)/4._DKIND
     &               +  k26shield(i)*HeI(i,j,k)/4._DKIND)

!     H2 formation heating

!     Equation 23 from Omukai (2000)
            h2heatfac(i) = (1._DKIND + (ncrn(i) / (dom *
     &           (HI(i,j,k) * ncrd1(i) +
     &           H2I(i,j,k) * 0.5_DKIND * ncrd2(i)))))**(-1._DKIND)

            H2delta(i) = 
     &          HI(i,j,k) *
     &           (  4.48_DKIND * k22(i) * HI(i,j,k)**2._DKIND
     &            - 4.48_DKIND * k13(i) * H2I(i,j,k)/2._DKIND)

            ! We only want to apply this if the formation dominates, but we
            ! need to apply it outside the delta calculation.
            if(H2delta(i).gt.0._DKIND) then
              H2delta(i) = H2delta(i) * h2heatfac(i)
            endif

            if (anydust) then
               H2delta(i) = H2delta(i) + 
     &              h2dust(i) * HI(i,j,k) * rhoH(i) * 
     &              (0.2_DKIND + 4.2_DKIND * h2heatfac(i))
            endif

!            H2dmag = abs(H2delta)/(
!     &          HI(i,j,k)*( k22(i) * HI(i,j,k)**2._DKIND
!     &                    + k13(i) * H2I(i,j,k)/2._DKIND))
!            tau = (H2dmag/1e-5_DKIND)**-1.0_DKIND
!            tau = max(tau, 1.e-5_DKIND)
!            atten = min((1.-exp(-tau))/tau,1._DKIND)
            atten = 1._DKIND
            edot(i) = edot(i) + chunit * H2delta(i) * atten
!     &       + H2I(i,j,k)*( k21(i) * HI(i,j,k)**2.0_DKIND
!     &                    - k23(i) * H2I(i,j,k))
!H * (k22 * H^2 - k13 * H_2) + H_2 * (k21 * H^2 - k23 * H_2) */
         endif                  ! itmask
         enddo
      endif

!     Add photo-ionization rates if needed

      if (iradtrans .eq. 1) then
         if (irt_honly .eq. 0) then
            do i = is+1, ie+1
               if (itmask(i)) then
                  HIdot(i) = HIdot(i) - kphHI(i,j,k)*HI(i,j,k)
                  dedot(i) = dedot(i) + kphHI(i,j,k)*HI(i,j,k)
     &                 + kphHeI(i,j,k) * HeI(i,j,k) / 4._DKIND
     &                 + kphHeII(i,j,k) * HeII(i,j,k) / 4._DKIND
               endif
            enddo
         else
            do i = is+1, ie+1
               if (itmask(i)) then
                  HIdot(i) = HIdot(i) - kphHI(i,j,k)*HI(i,j,k)
                  dedot(i) = dedot(i) + kphHI(i,j,k)*HI(i,j,k)
               endif
            enddo
         endif
      endif

      


      return
      end

File: src/clib/solve_rate_cool_g.cpp
void rate_timestep_g(
    // Outputs
    std::vector<double>& dedot, // Electron density rate-of-change
    std::vector<double>& HIdot, // HI density rate-of-change

    // Inputs
    int ispecies, // Species model identifier
    bool anydust, // Flag indicating the presence of dust

    // Density fields
    const std::vector<std::vector<std::vector<double>>>& de,   // Electron density
    const std::vector<std::vector<std::vector<double>>>& HI,   // Neutral hydrogen density
    const std::vector<std::vector<std::vector<double>>>& HII,  // Ionized hydrogen density
    const std::vector<std::vector<std::vector<double>>>& HeI,  // Neutral helium density
    const std::vector<std::vector<std::vector<double>>>& HeII, // Singly ionized helium density
    const std::vector<std::vector<std::vector<double>>>& HeIII,// Doubly ionized helium density
    const std::vector<std::vector<std::vector<double>>>& d,    // Total density

    const std::vector<std::vector<std::vector<double>>>& HM,   // Negative hydrogen ion density
    const std::vector<std::vector<std::vector<double>>>& H2I,  // Molecular hydrogen density
    const std::vector<std::vector<std::vector<double>>>& H2II, // Ionized molecular hydrogen density

    // Grid parameters
    int in, int jn, int kn, // Grid dimensions
    int is, int ie,         // Start and end indices in i-direction
    int j, int k,           // Fixed indices in j and k-directions

    // Rate coefficients (arrays of size 'in')
    const std::vector<double>& k1, const std::vector<double>& k2,
    const std::vector<double>& k3, const std::vector<double>& k4,
    const std::vector<double>& k5, const std::vector<double>& k6,
    const std::vector<double>& k7, const std::vector<double>& k8,
    const std::vector<double>& k9, const std::vector<double>& k10,
    const std::vector<double>& k11, const std::vector<double>& k12,
    const std::vector<double>& k13, const std::vector<double>& k14,
    const std::vector<double>& k15, const std::vector<double>& k16,
    const std::vector<double>& k17, const std::vector<double>& k18,
    const std::vector<double>& k19, const std::vector<double>& k22,

    double k24, double k25, double k26, double k27, double k28, double k29, double k30,

    const std::vector<double>& k50, const std::vector<double>& k51,
    const std::vector<double>& k52, const std::vector<double>& k53,
    const std::vector<double>& k54, const std::vector<double>& k55,
    const std::vector<double>& k56, const std::vector<double>& k57,
    const std::vector<double>& k58,

    const std::vector<double>& h2dust, const std::vector<double>& ncrn,
    const std::vector<double>& ncrd1, const std::vector<double>& ncrd2,
    const std::vector<double>& rhoH,

    const std::vector<double>& k24shield, const std::vector<double>& k25shield,
    const std::vector<double>& k26shield, const std::vector<double>& k28shield,
    const std::vector<double>& k29shield, const std::vector<double>& k30shield,
    const std::vector<double>& k31shield,

    int iradtrans, int irt_honly,

    // Radiative Transfer Fields
    const std::vector<std::vector<std::vector<double>>>& kphHI,
    const std::vector<std::vector<std::vector<double>>>& kphHeI,
    const std::vector<std::vector<std::vector<double>>>& kphHeII,

    // Mask and other parameters
    const std::vector<bool>& itmask, // Mask indicating active cells
    std::vector<double>& edot,       // Energy rate-of-change
    double chunit, double dom        // Unit conversion factors
)
{
    // Constants
    const double tiny = 1e-20;

    // Local variables
    std::vector<double> h2heatfac(in, 0.0);
    std::vector<double> H2delta(in, 0.0);
    double H2dmag, atten, tau;

    if (ispecies == 1) {
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                // Compute the electron density rate-of-change
                dedot[i] =
                    + k1[i] * HI[i][j][k] * de[i][j][k]
                    + k3[i] * HeI[i][j][k] * de[i][j][k] / 4.0
                    + k5[i] * HeII[i][j][k] * de[i][j][k] / 4.0
                    - k2[i] * HII[i][j][k] * de[i][j][k]
                    - k4[i] * HeII[i][j][k] * de[i][j][k] / 4.0
                    - k6[i] * HeIII[i][j][k] * de[i][j][k] / 4.0
                    + k57[i] * HI[i][j][k] * HI[i][j][k]
                    + k58[i] * HI[i][j][k] * HeI[i][j][k] / 4.0
                    + (k24shield[i] * HI[i][j][k]
                    + k25shield[i] * HeII[i][j][k] / 4.0
                    + k26shield[i] * HeI[i][j][k] / 4.0);

                // Compute the HI density rate-of-change
                HIdot[i] =
                    - k1[i] * HI[i][j][k] * de[i][j][k]
                    + k2[i] * HII[i][j][k] * de[i][j][k]
                    - k57[i] * HI[i][j][k] * HI[i][j][k]
                    - k58[i] * HI[i][j][k] * HeI[i][j][k] / 4.0
                    - k24shield[i] * HI[i][j][k];
            }
        }
    } else {
        // Include molecular hydrogen rates for HIdot
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                HIdot[i] =
                    - k1[i] * de[i][j][k] * HI[i][j][k]
                    - k7[i] * de[i][j][k] * HI[i][j][k]
                    - k8[i] * HM[i][j][k] * HI[i][j][k]
                    - k9[i] * HII[i][j][k] * HI[i][j][k]
                    - k10[i] * H2II[i][j][k] * HI[i][j][k] / 2.0
                    - 2.0 * k22[i] * std::pow(HI[i][j][k], 3)
                    + k2[i] * HII[i][j][k] * de[i][j][k]
                    + 2.0 * k13[i] * HI[i][j][k] * H2I[i][j][k] / 2.0
                    + k11[i] * HII[i][j][k] * H2I[i][j][k] / 2.0
                    + 2.0 * k12[i] * de[i][j][k] * H2I[i][j][k] / 2.0
                    + k14[i] * HM[i][j][k] * de[i][j][k]
                    + k15[i] * HM[i][j][k] * HI[i][j][k]
                    + 2.0 * k16[i] * HM[i][j][k] * HII[i][j][k]
                    + 2.0 * k18[i] * H2II[i][j][k] * de[i][j][k] / 2.0
                    + k19[i] * H2II[i][j][k] * HM[i][j][k] / 2.0
                    - k57[i] * HI[i][j][k] * HI[i][j][k]
                    - k58[i] * HI[i][j][k] * HeI[i][j][k] / 4.0
                    - k24shield[i] * HI[i][j][k]
                    + 2.0 * k31shield[i] * H2I[i][j][k] / 2.0;

                // Add H2 formation on dust grains
                if (anydust) {
                    HIdot[i] -= 2.0 * h2dust[i] * rhoH[i];
                }

                // Compute the electron density rate-of-change
                dedot[i] =
                    + k1[i] * HI[i][j][k] * de[i][j][k]
                    + k3[i] * HeI[i][j][k] * de[i][j][k] / 4.0
                    + k5[i] * HeII[i][j][k] * de[i][j][k] / 4.0
                    + k8[i] * HM[i][j][k] * HI[i][j][k]
                    + k15[i] * HM[i][j][k] * HI[i][j][k]
                    + k17[i] * HM[i][j][k] * HII[i][j][k]
                    + k14[i] * HM[i][j][k] * de[i][j][k]
                    - k2[i] * HII[i][j][k] * de[i][j][k]
                    - k4[i] * HeII[i][j][k] * de[i][j][k] / 4.0
                    - k6[i] * HeIII[i][j][k] * de[i][j][k] / 4.0
                    - k7[i] * HI[i][j][k] * de[i][j][k]
                    - k18[i] * H2II[i][j][k] * de[i][j][k] / 2.0
                    + k57[i] * HI[i][j][k] * HI[i][j][k]
                    + k58[i] * HI[i][j][k] * HeI[i][j][k] / 4.0
                    + (k24shield[i] * HI[i][j][k]
                    + k25shield[i] * HeII[i][j][k] / 4.0
                    + k26shield[i] * HeI[i][j][k] / 4.0);

                // H2 formation heating
                h2heatfac[i] = std::pow(1.0 + (ncrn[i] / (dom *
                    (HI[i][j][k] * ncrd1[i] +
                    H2I[i][j][k] * 0.5 * ncrd2[i]))), -1.0);

                H2delta[i] =
                    HI[i][j][k] *
                    (4.48 * k22[i] * std::pow(HI[i][j][k], 2.0)
                     - 4.48 * k13[i] * H2I[i][j][k] / 2.0);

                // Apply heating factor if formation dominates
                if (H2delta[i] > 0.0) {
                    H2delta[i] *= h2heatfac[i];
                }

                if (anydust) {
                    H2delta[i] += h2dust[i] * HI[i][j][k] * rhoH[i] *
                        (0.2 + 4.2 * h2heatfac[i]);
                }

                atten = 1.0;
                edot[i] += chunit * H2delta[i] * atten;
            }
        }
    }

    // Add photo-ionization rates if needed
    if (iradtrans == 1) {
        if (irt_honly == 0) {
            for (int i = is + 1; i <= ie + 1; ++i) {
                if (itmask[i]) {
                    HIdot[i] -= kphHI[i][j][k] * HI[i][j][k];
                    dedot[i] += kphHI[i][j][k] * HI[i][j][k]
                        + kphHeI[i][j][k] * HeI[i][j][k] / 4.0
                        + kphHeII[i][j][k] * HeII[i][j][k] / 4.0;
                }
            }
        } else {
            for (int i = is + 1; i <= ie + 1; ++i) {
                if (itmask[i]) {
                    HIdot[i] -= kphHI[i][j][k] * HI[i][j][k];
                    dedot[i] += kphHI[i][j][k] * HI[i][j][k];
                }
            }
        }
    }
}
