File: src/clib/solve_rate_cool_g.F
!        First, do HI/HII with molecular hydrogen terms

         do i = is+1, ie+1
            if (itmask(i)) then

!        1) HI
!     
            scoef  =      k2(i) * HII(i,j,k) * de(i,j,k) 
     &             + 2._DKIND*k13(i)* HI(i,j,k)  * H2I(i,j,k)/2._DKIND
     &             +      k11(i)* HII(i,j,k) * H2I(i,j,k)/2._DKIND
     &             + 2._DKIND*k12(i)* de(i,j,k)  * H2I(i,j,k)/2._DKIND
     &             +      k14(i)* HM(i,j,k)  * de(i,j,k)
     &             +      k15(i)* HM(i,j,k)  * HI(i,j,k)
     &             + 2._DKIND*k16(i)* HM(i,j,k)  * HII(i,j,k)
     &             + 2._DKIND*k18(i)* H2II(i,j,k)* de(i,j,k)/2._DKIND
     &             +      k19(i)* H2II(i,j,k)* HM(i,j,k)/2._DKIND
     &             + 2._DKIND*k31shield(i)   * H2I(i,j,k)/2._DKIND

            acoef  =      k1(i) * de(i,j,k)
     &             +      k7(i) * de(i,j,k)  
     &             +      k8(i) * HM(i,j,k)
     &             +      k9(i) * HII(i,j,k)
     &             +      k10(i)* H2II(i,j,k)/2._DKIND
     &             + 2._DKIND*k22(i)* HI(i,j,k)**2
     &             +      k57(i)* HI(i,j,k)
     &             +      k58(i)* HeI(i,j,k)/4._DKIND
     &             + k24shield(i)

            if (iradtrans .eq. 1) acoef = acoef + kphHI(i,j,k)

            if (anydust) then
               acoef = acoef + 2._DKIND * h2dust(i) * rhoH(i)
            endif

            HIp(i)  = ( scoef*dtit(i) + HI(i,j,k) ) / 
     &                      ( 1. + acoef*dtit(i) )
            if (HIp(i) .ne. HIp(i)) then
#ifdef _OPENMP
!$omp critical
#endif
               write(*,*) 'HUGE HIp! :: ', i, j, k, HIp(i), HI(i,j,k),
     $              HII(i,j,k), de(i,j,k), H2I(i,j,k),
     $              kphHI(i,j,k)
#ifdef _OPENMP
!$omp end critical
#endif
            endif

!          2) HII

            scoef  =    k1(i)  * HI(i,j,k) * de(i,j,k)
     &             +    k10(i) * H2II(i,j,k)*HI(i,j,k)/2._DKIND
     &             +    k57(i) * HI(i,j,k) * HI(i,j,k)
     &             +    k58(i) * HI(i,j,k) * HeI(i,j,k)/4._DKIND
     &             + k24shield(i)*HI(i,j,k)

            if (iradtrans .eq. 1) 
     &          scoef = scoef + kphHI(i,j,k) * HI(i,j,k)

            acoef  =    k2(i)  * de(i,j,k)
     &             +    k9(i)  * HI(i,j,k)
     &             +    k11(i) * H2I(i,j,k)/2._DKIND
     &             +    k16(i) * HM(i,j,k)
     &             +    k17(i) * HM(i,j,k)
            HIIp(i)   = ( scoef*dtit(i) + HII(i,j,k) )
     &                      / ( 1._DKIND + acoef*dtit(i) )
!     
!          3) electrons:

            scoef =   k8(i) * HM(i,j,k) * HI(i,j,k)
     &             +  k15(i)* HM(i,j,k) * HI(i,j,k)
     &             +  k17(i)* HM(i,j,k) * HII(i,j,k)
     &             +  k57(i)* HI(i,j,k) * HI(i,j,k)
     &             +  k58(i)* HI(i,j,k) * HeI(i,j,k)/4._DKIND
!                  
     &             + k24shield(i)*HIp(i)
     &             + k25shield(i)*HeIIp(i)/4._DKIND
     &             + k26shield(i)*HeIp(i)/4._DKIND

            if ( (iradtrans .eq. 1) .and. (irt_honly .eq. 0) )
     &          scoef = scoef + kphHI(i,j,k) * HIp(i)
     &                + kphHeI(i,j,k)  * HeIp(i)  / 4._DKIND
     &                + kphHeII(i,j,k) * HeIIp(i) / 4._DKIND
            if ( (iradtrans .eq. 1) .and. (irt_honly .eq. 1) )
     &          scoef = scoef + kphHI(i,j,k) * HIp(i)

            acoef = - (k1(i) *HI(i,j,k)    - k2(i)*HII(i,j,k)
     &              +  k3(i) *HeI(i,j,k)/4._DKIND -
     &           k6(i)*HeIII(i,j,k)/4._DKIND
     &              +  k5(i) *HeII(i,j,k)/4._DKIND -
     &           k4(i)*HeII(i,j,k)/4._DKIND
     &              +  k14(i)*HM(i,j,k)
     &              -  k7(i) *HI(i,j,k)
     &              -  k18(i)*H2II(i,j,k)/2._DKIND)
            dep(i)  = ( scoef*dtit(i) + de(i,j,k) )
     &                / ( 1._DKIND + acoef*dtit(i) )

!           7) H2

            scoef = 2._DKIND*(k8(i)  * HM(i,j,k)   * HI(i,j,k)
     &            +       k10(i) * H2II(i,j,k) * HI(i,j,k)/2._DKIND
     &            +       k19(i) * H2II(i,j,k) * HM(i,j,k)/2._DKIND
     &            +       k22(i) * HI(i,j,k) * (HI(i,j,k))**2._DKIND)
            acoef = ( k13(i)*HI(i,j,k) + k11(i)*HII(i,j,k)
     &              + k12(i)*de(i,j,k) )
     &              + k29shield(i) + k31shield(i)

            if (anydust) then
               scoef = scoef + 2._DKIND * h2dust(i) *
     &              HI(i,j,k) * rhoH(i)
            endif

            H2Ip(i) = ( scoef*dtit(i) + H2I(i,j,k) )
     &                / ( 1._DKIND + acoef*dtit(i) )

!           8) H-

            scoef = k7(i) * HI(i,j,k) * de(i,j,k) 
            acoef = (k8(i)  + k15(i))  * HI(i,j,k) + 
     &              (k16(i) + k17(i))  * HII(i,j,k) +  
     &	            k14(i) * de(i,j,k) + k19(i) * H2II(i,j,k)/2.0 +
     &	            k27
            HMp(i) = (scoef*dtit(i) + HM(i,j,k))
     &           / (1.0 + acoef*dtit(i))


!           9) H2+

            H2IIp(i) = 2._DKIND*( k9 (i)*HIp(i)*HIIp(i)
     &                    +   k11(i)*H2Ip(i)/2._DKIND*HIIp(i)
     &                    +   k17(i)*HMp(i)*HIIp(i)
     &                    + k29shield(i)*H2Ip(i)
     &                    )
     &                 /  ( k10(i)*HIp(i) + k18(i)*dep(i)
     &                    + k19(i)*HMp(i)
     &                    + (k28shield(i)+k30shield(i))
     &                    )

         endif                  ! itmask
         enddo
!     
      endif                     ! H2

!  --- (D) Now do extra 3-species for molecular HD ---
!     
      if (ispecies .gt. 2) then
         do i = is+1, ie+1
            if (itmask(i)) then
!     
!         1) DI
!     
            scoef =   (       k2(i) * DII(i,j,k) * de(i,j,k)
     &                 +      k51(i)* DII(i,j,k) * HI(i,j,k)
     &                 + 2._DKIND*k55(i)* HDI(i,j,k) *
     &              HI(i,j,k)/3._DKIND
     &                 )
            acoef  =    k1(i) * de(i,j,k)
     &             +    k50(i) * HII(i,j,k)
     &             +    k54(i) * H2I(i,j,k)/2._DKIND
     &             +    k56(i) * HM(i,j,k)
     &             + k24shield(i)
            if (iradtrans .eq. 1) acoef = acoef + kphHI(i,j,k)
            DIp(i)    = ( scoef*dtit(i) + DI(i,j,k) ) / 
     &                  ( 1._DKIND + acoef*dtit(i) )

!         2) DII
c 
            scoef =   (   k1(i)  * DI(i,j,k) * de(i,j,k)
     &            +       k50(i) * HII(i,j,k)* DI(i,j,k)
     &            +  2._DKIND*k53(i) * HII(i,j,k)* HDI(i,j,k)/3._DKIND
     &            )
     &            + k24shield(i)*DI(i,j,k)
            if (iradtrans .eq. 1) scoef = scoef + kphHI(i,j,k)*DI(i,j,k)
            acoef =    k2(i)  * de(i,j,k)
     &            +    k51(i) * HI(i,j,k)
     &            +    k52(i) * H2I(i,j,k)/2._DKIND

            DIIp(i)   = ( scoef*dtit(i) + DII(i,j,k) )
     &                 / ( 1._DKIND + acoef*dtit(i) )

!          3) HDI
c 
            scoef = 3._DKIND*(k52(i) * DII(i,j,k)* 
     &           H2I(i,j,k)/2._DKIND/2._DKIND
     &           + k54(i) * DI(i,j,k) * H2I(i,j,k)/2._DKIND/2._DKIND
     &           + 2._DKIND*k56(i) * DI(i,j,k) * HM(i,j,k)/2._DKIND
     &                 )
            acoef  =    k53(i) * HII(i,j,k)
     &             +    k55(i) * HI(i,j,k)

            HDIp(i)   = ( scoef*dtit(i) + HDI(i,j,k) )
     &                 / ( 1._DKIND + acoef*dtit(i) )

         endif                  ! itmask
         enddo
      endif

!   --- (E) Set densities from 1D temps to 3D fields ---

      do i = is+1, ie+1
         if (itmask(i)) then
         HIdot_prev(i) = abs(HI(i,j,k)-HIp(i)) /
     &           max(real(dtit(i), DKIND), tiny8)
         HI(i,j,k)    = max(real(HIp(i), RKIND), tiny)
         HII(i,j,k)   = max(real(HIIp(i), RKIND), tiny)
         HeI(i,j,k)   = max(real(HeIp(i), RKIND), tiny)
         HeII(i,j,k)  = max(real(HeIIp(i), RKIND), tiny)
         HeIII(i,j,k) = max(real(HeIIIp(i), RKIND), 1e-5_RKIND*tiny)

!        de(i,j,k)    = dep(i)

!        Use charge conservation to determine electron fraction

         dedot_prev(i) = de(i,j,k)
         de(i,j,k) = HII(i,j,k) + HeII(i,j,k)/4._RKIND +
     &        HeIII(i,j,k)/2._RKIND
         if (ispecies .gt. 1) 
     &        de(i,j,k) = de(i,j,k) - HM(i,j,k) + H2II(i,j,k)/2._RKIND
         dedot_prev(i) = abs(de(i,j,k)-dedot_prev(i))/
     &        max(dtit(i),tiny8)

         if (ispecies .gt. 1) then
            HM(i,j,k)    = max(real(HMp(i), RKIND), tiny)
            H2I(i,j,k)   = max(real(H2Ip(i),RKIND), tiny)
            H2II(i,j,k)  = max(real(H2IIp(i), RKIND), tiny)
         endif

         if (ispecies .gt. 2) then
            DI(i,j,k)    = max(real(DIp(i), RKIND), tiny)
            DII(i,j,k)   = max(real(DIIp(i), RKIND), tiny)
            HDI(i,j,k)   = max(real(HDIp(i), RKIND), tiny)
         endif
      endif                     ! itmask
!     

      if (HI(i,j,k) .ne. HI(i,j,k)) then
#ifdef _OPENMP
!$omp critical
#endif
         write(*,*) 'HUGE HI! :: ', i, j, k, HI(i,j,k)
#ifdef _OPENMP
!$omp end critical
#endif
      endif

      enddo                     ! end loop over i

      return
      end

File: src/clib/solve_rate_cool_g.cpp
        // First, do HI/HII with molecular hydrogen terms
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                // 1) HI
                scoef = k2[i] * HII[i][j][k] * de[i][j][k]
                    + 2.0 * k13[i] * HI[i][j][k] * H2I[i][j][k] / 2.0
                    + k11[i] * HII[i][j][k] * H2I[i][j][k] / 2.0
                    + 2.0 * k12[i] * de[i][j][k] * H2I[i][j][k] / 2.0
                    + k14[i] * HM[i][j][k] * de[i][j][k]
                    + k15[i] * HM[i][j][k] * HI[i][j][k]
                    + 2.0 * k16[i] * HM[i][j][k] * HII[i][j][k]
                    + 2.0 * k18[i] * H2II[i][j][k] * de[i][j][k] / 2.0
                    + k19[i] * H2II[i][j][k] * HM[i][j][k] / 2.0
                    + 2.0 * k31shield[i] * H2I[i][j][k] / 2.0;

                acoef = k1[i] * de[i][j][k]
                    + k7[i] * de[i][j][k]
                    + k8[i] * HM[i][j][k]
                    + k9[i] * HII[i][j][k]
                    + k10[i] * H2II[i][j][k] / 2.0
                    + 2.0 * k22[i] * std::pow(HI[i][j][k], 2)
                    + k57[i] * HI[i][j][k]
                    + k58[i] * HeI[i][j][k] / 4.0
                    + k24shield[i];

                if (iradtrans == 1) acoef += kphHI[i][j][k];
                if (anydust)
                    acoef += 2.0 * h2dust[i] * rhoH[i];

                HIp[i] = (scoef * dtit[i] + HI[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 2) HII
                scoef = k1[i] * HI[i][j][k] * de[i][j][k]
                    + k10[i] * H2II[i][j][k] * HI[i][j][k] / 2.0
                    + k57[i] * HI[i][j][k] * HI[i][j][k]
                    + k58[i] * HI[i][j][k] * HeI[i][j][k] / 4.0
                    + k24shield[i] * HI[i][j][k];
                if (iradtrans == 1)
                    scoef += kphHI[i][j][k] * HI[i][j][k];

                acoef = k2[i] * de[i][j][k]
                    + k9[i] * HI[i][j][k]
                    + k11[i] * H2I[i][j][k] / 2.0
                    + k16[i] * HM[i][j][k]
                    + k17[i] * HM[i][j][k];

                HIIp[i] = (scoef * dtit[i] + HII[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 3) Electrons
                scoef = k8[i] * HM[i][j][k] * HI[i][j][k]
                    + k15[i] * HM[i][j][k] * HI[i][j][k]
                    + k17[i] * HM[i][j][k] * HII[i][j][k]
                    + k57[i] * HI[i][j][k] * HI[i][j][k]
                    + k58[i] * HI[i][j][k] * HeI[i][j][k] / 4.0
                    + k24shield[i] * HIp[i]
                    + k25shield[i] * HeIIp[i] / 4.0
                    + k26shield[i] * HeIp[i] / 4.0;

                if (iradtrans == 1 && irt_honly == 0)
                    scoef += kphHI[i][j][k] * HIp[i]
                        + kphHeI[i][j][k] * HeIp[i] / 4.0
                        + kphHeII[i][j][k] * HeIIp[i] / 4.0;
                else if (iradtrans == 1 && irt_honly == 1)
                    scoef += kphHI[i][j][k] * HIp[i];

                acoef = - (k1[i] * HI[i][j][k] - k2[i] * HII[i][j][k]
                    + k3[i] * HeI[i][j][k] / 4.0 - k6[i] * HeIII[i][j][k] / 4.0
                    + k5[i] * HeII[i][j][k] / 4.0 - k4[i] * HeII[i][j][k] / 4.0
                    + k14[i] * HM[i][j][k]
                    - k7[i] * HI[i][j][k]
                    - k18[i] * H2II[i][j][k] / 2.0);

                dep[i] = (scoef * dtit[i] + de[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 7) H2I
                scoef = 2.0 * (k8[i] * HM[i][j][k] * HI[i][j][k]
                    + k10[i] * H2II[i][j][k] * HI[i][j][k] / 2.0
                    + k19[i] * H2II[i][j][k] * HM[i][j][k] / 2.0
                    + k22[i] * HI[i][j][k] * std::pow(HI[i][j][k], 2.0));

                acoef = k13[i] * HI[i][j][k] + k11[i] * HII[i][j][k]
                    + k12[i] * de[i][j][k]
                    + k29shield[i] + k31shield[i];

                if (anydust)
                    scoef += 2.0 * h2dust[i] * HI[i][j][k] * rhoH[i];

                H2Ip[i] = (scoef * dtit[i] + H2I[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 8) HM
                scoef = k7[i] * HI[i][j][k] * de[i][j][k];
                acoef = (k8[i] + k15[i]) * HI[i][j][k]
                    + (k16[i] + k17[i]) * HII[i][j][k]
                    + k14[i] * de[i][j][k]
                    + k19[i] * H2II[i][j][k] / 2.0
                    + k27;
                HMp[i] = (scoef * dtit[i] + HM[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 9) H2II
                H2IIp[i] = 2.0 * (k9[i] * HIp[i] * HIIp[i]
                    + k11[i] * H2Ip[i] / 2.0 * HIIp[i]
                    + k17[i] * HMp[i] * HIIp[i]
                    + k29shield[i] * H2Ip[i])
                    / (k10[i] * HIp[i] + k18[i] * dep[i]
                        + k19[i] * HMp[i]
                        + (k28shield[i] + k30shield[i]));
            }
        }
    }

    // D) Now do extra species for molecular HD
    if (ispecies > 2) {
        for (int i = is + 1; i <= ie + 1; ++i) {
            if (itmask[i]) {
                // 1) DI
                scoef = k2[i] * DII[i][j][k] * de[i][j][k]
                    + k51[i] * DII[i][j][k] * HI[i][j][k]
                    + 2.0 * k55[i] * HDI[i][j][k] * HI[i][j][k] / 3.0;

                acoef = k1[i] * de[i][j][k]
                    + k50[i] * HII[i][j][k]
                    + k54[i] * H2I[i][j][k] / 2.0
                    + k56[i] * HM[i][j][k]
                    + k24shield[i];
                if (iradtrans == 1) acoef += kphHI[i][j][k];

                DIp[i] = (scoef * dtit[i] + DI[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 2) DII
                scoef = k1[i] * DI[i][j][k] * de[i][j][k]
                    + k50[i] * HII[i][j][k] * DI[i][j][k]
                    + 2.0 * k53[i] * HII[i][j][k] * HDI[i][j][k] / 3.0
                    + k24shield[i] * DI[i][j][k];
                if (iradtrans == 1)
                    scoef += kphHI[i][j][k] * DI[i][j][k];

                acoef = k2[i] * de[i][j][k]
                    + k51[i] * HI[i][j][k]
                    + k52[i] * H2I[i][j][k] / 2.0;

                DIIp[i] = (scoef * dtit[i] + DII[i][j][k]) / (1.0 + acoef * dtit[i]);

                // 3) HDI
                scoef = 3.0 * (k52[i] * DII[i][j][k] * H2I[i][j][k] / 4.0
                    + k54[i] * DI[i][j][k] * H2I[i][j][k] / 4.0
                    + 2.0 * k56[i] * DI[i][j][k] * HM[i][j][k] / 2.0);

                acoef = k53[i] * HII[i][j][k]
                    + k55[i] * HI[i][j][k];

                HDIp[i] = (scoef * dtit[i] + HDI[i][j][k]) / (1.0 + acoef * dtit[i]);
            }
        }
    }

    // E) Set densities from 1D temps to 3D fields
    for (int i = is + 1; i <= ie + 1; ++i) {
        if (itmask[i]) {
            HIdot_prev[i] = std::abs(HI[i][j][k] - HIp[i]) / std::max(dtit[i], tiny8);
            HI[i][j][k] = std::max(HIp[i], tiny);
            HII[i][j][k] = std::max(HIIp[i], tiny);
            HeI[i][j][k] = std::max(HeIp[i], tiny);
            HeII[i][j][k] = std::max(HeIIp[i], tiny);
            HeIII[i][j][k] = std::max(HeIIIp[i], 1e-5 * tiny);

            // Use charge conservation to determine electron fraction
            dedot_prev[i] = de[i][j][k];
            de[i][j][k] = HII[i][j][k] + HeII[i][j][k] / 4.0 + HeIII[i][j][k] / 2.0;
            if (ispecies > 1)
                de[i][j][k] = de[i][j][k] - HM[i][j][k] + H2II[i][j][k] / 2.0;
            dedot_prev[i] = std::abs(de[i][j][k] - dedot_prev[i]) / std::max(dtit[i], tiny8);

            if (ispecies > 1) {
                HM[i][j][k] = std::max(HMp[i], tiny);
                H2I[i][j][k] = std::max(H2Ip[i], tiny);
                H2II[i][j][k] = std::max(H2IIp[i], tiny);
            }

            if (ispecies > 2) {
                DI[i][j][k] = std::max(DIp[i], tiny);
                DII[i][j][k] = std::max(DIIp[i], tiny);
                HDI[i][j][k] = std::max(HDIp[i], tiny);
            }
        }
    }
}
